.tittle-table {
    margin: 0;
    padding: 0.1em 0;
    text-align: center;
    background-color: #f8f9fa;
    border: solid 0.01em;
    border-color: #ced4da #ffff;
    font-size: 2vmin;
}

thead, tbody {
    font-size: 1.7vmin;
}

.table-light {
    text-align: left;
}

tr, th, td {
    padding: 0.5em 1em;
}

.navigation-page {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1em 0;
}

.page-link{
    color: #00153a;
}

.page-item a {
    font-size: 1.7vmin !important;
}
