<h4 class="fs-5 text-center py-1">Lista de Administradores</h4>

<table class="table">
  <thead>
    <tr class="table-light">
      <th scope="col">ID Administrador</th>
      <th scope="col">Nombre</th>
      <th scope="col" *ngIf="elimina">Acción</th>
    </tr>
  </thead>

  <tbody>
    <tr *ngFor="let usuario of usuarios">
      <th scope="row">{{usuario.ideUsuario}}</th>
      <td>{{usuario.nomUsuario}}</td>
      <td *ngIf="elimina">
        <button type="button" class="btn btn-outline-secondary btn-bnchl"
          (click)="deleteUser('' + usuario.ideUsuario)">Eliminar</button>
      </td>
    </tr>
  </tbody>
</table>

<div class="navigation-page" *ngIf="userPage.length>1">
  <nav aria-label="Page navigation">
    <ul class="pagination">
      <li class="page-item disabled pointer" (click)="setIndexActual(-1)">
        <a class="page-link">Anterior</a>
      </li>
      <li *ngFor="let page of userPage; let i=index" (click)="setUsuarios(page,i)" [ngClass]="{active: i==indexActual}"
        class="page-item pointer">
        <a class="page-link">{{i+1}}</a>
      </li>
      <li class="page-item pointer" (click)="setIndexActual(1)">
        <a class="page-link">Siguiente</a>
      </li>
    </ul>
  </nav>
</div>
<ng-template #modalMensaje let-modal>
  <div class="modal-content">
    <div class="modal-header">
      <h5 class="modal-title w-100 text-center" id="modal-publicar-reporte">
        Mensaje :
      </h5>
    </div>
    <div class="modal-body">
        <h4 class="modal-title pull-left">{{message}}</h4>
        <div class="mb-3 w-75 mx-auto text-center">
          <button type="button" aria-label="Cerrar"
            class="btn btn-outline-secondary btn-bnchl fs-6" (click)="modal.close()">Cerrar</button>
        </div>
    </div>
  </div>
</ng-template>