spring:
  
  application:
     namespace: ${banchile.system.namespace}
     version: ${project.version}
     name: ${project.artifactId}

  ReportServer:
    datasource:
      hikari:
        keepalive-time: '300000'
        transaction-isolation: TRANSACTION_READ_COMMITTED
        maximum-pool-size: '10'
        idle-timeout: '60000'
        connection-timeout: '30000'
        max-lifetime: '900000'
        minimum-idle: '5'
      password: PasoRep2019des
      url: jdbc:sqlserver://10.200.90.202:1433;databaseName=ReportServer;encrypt=true;trustServerCertificate=true;loginTimeout=30;
      driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
      username: UsrPortalRepdes
    jpa:
      show-sql: 'false'
      properties:
        hibernate:
          format_sql: 'true'
      hibernate:
        ddl-auto: none
      database-platform: org.hibernate.dialect.SQLServer2012Dialect
      
  DBPI:
    datasource:
      url: jdbc:sqlserver://10.200.90.202:1433;databaseName=DBPBI;encrypt=true;trustServerCertificate=true;loginTimeout=30;
      hikari:
        idle-timeout: '60000'
        transaction-isolation: TRANSACTION_READ_COMMITTED
        keepalive-time: '300000'
        minimum-idle: '5'
        max-lifetime: '900000'
        connection-timeout: '30000'
        maximum-pool-size: '10'
      username: UsrPortalRepdes
      driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
      password: PasoRep2019des
    jpa:
      hibernate:
        ddl-auto: none
      show-sql: 'false'
      properties:
        hibernate:
          format_sql: 'true'
      database-platform: org.hibernate.dialect.SQLServer2012Dialect

info:
  name: ${project.artifactId}
  description: Api para exponer Reportes de BI
  version: ${project.version}
  contact:
    name: Claudia Puebla
    mail: claudia.puebla@banchile.cl
  build:
    artifact: ${project.artifactId}
management:
  endpoints:
    web: 
      exposure:
        include: "*"
  endpoint:
    health:
      show-details: ALWAYS
      
server:
  port: '8170'

swagger:
  package: cl.banchile.reportes.powerbi.application.adapters.in.rest
  title: ${project.artifactId}
  description: Api para exponer Reportes de BI
  
archetype:
  context-name: archetype
  domain-name: reportes
  current-version: v1

logging:
  level:
    com.zaxxer.hikari.HikariConfig: INFO
    cl.banchile: INFO
