<mat-drawer-container class="bch-c-menu--sidenav--container" [class.active]="classApplied" *ngIf="isLoggedIn$ | async as isLoggedIn">
    <mat-drawer mode="side" #sidenav class="hide-xs bch-c-menu--sidenav animate-sidenav" id="bch-drawer-inside" [@enterAnimation] opened="true" (mouseout)="classApplied = false" (mouseover)="classApplied = true">
        <mat-list class="bch-c-menu--sidenav__lista">
            <mat-list-item (click)="toggleClass()">
                <mat-icon mat-list-icon class="bch-mat-icon">
                    menu
                </mat-icon>
            </mat-list-item>
            <mat-list-item *ngIf="isLoggedIn" routerLink="/" >
                <mat-icon mat-list-icon class="bch-mat-icon">home</mat-icon>
                <a mat-list-item class="bch-c-menu--sidenav--container__lista__link animation-slide-in-right">Welcome</a>
            </mat-list-item>
            <mat-list-item *ngIf="isLoggedIn" routerLink="/auth">
                <mat-icon mat-list-icon class="bch-mat-icon">code</mat-icon>
                <a mat-list-item class="bch-c-menu--sidenav--container__lista__link animation-slide-in-right">Auth</a>
            </mat-list-item>
            <mat-divider></mat-divider>
        </mat-list>
        <div class="bch-c-menu--sidenav--container--fondo"></div>
    </mat-drawer>
    <mat-drawer-content id="bch-content-inside" [@enterAnimation]>
        <router-outlet></router-outlet>
    </mat-drawer-content>
</mat-drawer-container>