<section class="carouselAdmin">

  <div class=" py-5 cont-slide-categorias">
    <ngb-carousel [showNavigationIndicators]="false" [interval]="0" [showNavigationArrows]="categoriasRow.length>1">
      <ng-template ngbSlide *ngFor="let categories of categoriasRow; let i = index">
        <div class="contenido">
          <div class="row justify-content-center">
            <div *ngFor="let categorie of categories"
              class="categoria col-2 d-block home-servicios cont-home-servicios text-light text-center"
              style="background-color: {{categorie.codColor}}">
              <div class="pointer text-center text-light title-servicios-int px-3 py-2" (click)="goSearch(categorie)">
                <h4>{{categorie.nomCategoria}}</h4>
              </div>
            </div>
          </div>
        </div>
      </ng-template>
    </ngb-carousel>
  </div>

</section>



