.bch-c-color--contenedor{
    width: 40px;
    height: 40px;
    border-radius: 1rem;
    margin-bottom:0.3rem;
    &--primario{
        background-color: $bch-color--primario;
        &--dark{
            background-color: $bch-color--primario--dark;
        }
        &--light{
            background-color: $bch-color--primario--light;
        }
    }
    &--secundario{
        background-color: $bch-color--secundario;
        &--dark{
            background-color: $bch-color--secundario--dark;
        }
        &--light{
            background-color: $bch-color--secundario--light;
        }
    }
    &--terciario{
        background-color: $bch-color--gris;
        &--dark{
            background-color: $bch-color--gris--dark;
        }
        &--light{
            background-color: $bch-color--gris--light;
        }
    }
    &--negro{
        background-color: $bch-color--negro;
        &--75p{
            background-color: $bch-color--negro--75p;
        }
        &--50p{
            background-color: $bch-color--negro--50p;
        }
        &--25p{
            background-color: $bch-color--negro--25p;
        }
    }
    &--blanco{
        background-color: $bch-color--blanco;
        &--75p{
            background-color: $bch-color--blanco--75p;
        }
        &--50p{
            background-color: $bch-color--blanco--50p;
        }
        &--25p{
            background-color: $bch-color--blanco--25p;
        }
    }
    &--exito{
        background-color: $bch-color--exito;
        &--dark{
            background-color: $bch-color--exito--dark;
        }
        &--light{
            background-color: $bch-color--exito--light;
        }
    }
    &--advertencia{
        background-color: $bch-color--advertencia;
        &--dark{
            background-color: $bch-color--advertencia--dark;
        }
        &--light{
            background-color: $bch-color--advertencia--light;
        }
    }
    &--error{
        background-color: $bch-color--error;
        &--dark{
            background-color: $bch-color--error--dark;
        }
        &--light{
            background-color: $bch-color--error--light;
        }
    }
    &--info{
        background-color: $bch-color--info;
        &--dark{
            background-color: $bch-color--info--dark;
        }
        &--light{
            background-color: $bch-color--info--light;
        }
    }
}
.bch-c--webkit--sidenav{
    height: calc(100vh - 64px);
}
.bg-p{
    background-color: $bch-color--primario;
}