/* html, body{
    background-color: #fff;
    height: 100%;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

hr {
    opacity: 0.5!important;
}

p {
    font-size: 1.1rem!important;
    font-weight: 300!important;
}

header {
    position: static;
    background-color: white;
}
header .logo {
    width: 150px;
}

.navbar{
    padding-left: 220px!important;
    padding-right: 220px!important;
}

.page-link{
    color: #00153a;
}



#side_nav{
    background-color: #00153a;
    min-width: 250px;
    max-width: 250px;
}

.content{
    min-height: 100vh;
    width: 100%;
}

.cont-slide-categorias{
    width: 1483px!important;
}

.cont-slide-cabecera{
    width: 1483px!important;
}

.cont-info{
    width: 1483px!important;
}

.cont-tablas{
    width: 1432px!important;
}

hr.h-color{
    background: #fff;
    height: 6px;
    margin-top: 80px;
    border-radius: 5px;
}

hr.h-color-2{
    background: #d4d7dd;
    height: 6px;
    margin-top: 40px;
    border-radius: 5px;
}

.sidebar li{
  border-width: 1px;
  border-style: solid;
  border-bottom-color: #eee;
}

.sidebar li.active{
    background: #eee;
}

.sidebar li:hover a:hover{
    background: #fff;
    color: #00153a!important;
    -webkit-transition: width 0.5s, background 0.5s;
}

.sidebar li.active a, sidebar li.active a:hover{
    color: #00153a;
    background: #fff;
}

.sidebar li a{
    color: #fff;
}

.cabecera{
    width: 1361px!important;
    margin: auto;
}



.fnd-cabecera-home{
    background: url("../images/fnd-head-home-v2.jpg");
}

.fnd-perfil-home{
    background-color: #758b9c;
}

.fnd-perfil-home:hover{
    background-color: #00aeef;
    cursor: none!important;
    -webkit-transition: width 0.5s, background 0.5s;
}

.fnd-power{
    background-color: #00153a;
}

.fnd-power-mini{
    background-color: #00153a;
    display: flex;
  justify-content: right;
  align-items: center;
}

.fnd-perfil-home p{
    line-height: 1.3rem!important;
}


.img-background{
        background-repeat: no-repeat !important;
        background-size: cover !important;
        background-position: top !important;
        height: 410px;
    }

.home-servicios{
    padding: 0!important;
}

.container{
    max-width: none!important;
    min-width: none!important;
}

.container-fluid{
    max-width: none!important;
    min-width: none!important;
}



.titulo-busqueda{
    background-color: #f8f9fa;
    margin-top: 20px;
}

.titulo-busqueda h1{
    font-size: 24px!important;
}

.titulo-corporativo{
    background-color: #00153a;
    color: #fff;
    margin-top: 20px;
}

.titulo-corporativo h1{
    color: #fff;
    font-size: 22px!important;
}






.slider-categorias{
    width: 90%!important;
}

.copyright{
    background-color: rgba(0, 0, 0, 0.05);
}

.imgperfil{
    width: 70% !important;
    border-radius: 50% !important;
    border: 4px solid white;
    margin-bottom: 16px;
}

.head-usuario{
    padding: 8px;
    vertical-align: middle;
}


.busxa{
    margin-bottom: 40px!important;
}

.cont-home-admin{
    margin-top: 100px;
}



.modal-body::-webkit-scrollbar {
  width: 12px;
}

.modal-body::-webkit-scrollbar-track {
  background: #eee;
}

.modal-body::-webkit-scrollbar-thumb {
  background-color: #00153a;
  border-radius: 20px;
}

.form-control-color{
    max-width: none!important;
}

.fnd-footer{
    background-color: #00aeef;
}

 */

 .radio input[type="radio"]{
  display: none!important;
}

.radio span{
  height: 53px;
  width: 53px;
  border: 3px solid #fff;
  display: block;
}

.radio span:after{
  content: "";
  height: 8px;
  width: 8px;
  display: block;
}

.radio input[type="radio"]:checked ~ span:after{
  transform: translate(0%, 0%) scale(1);
  background: url("../images/icono-check.svg");
  height: 100%;
  width: 100%;
}

.bg-cl-1{
  background-color: #333333;
}

.bg-cl-2{
  background-color: #58595b;
}

.bg-cl-3{
  background-color: #898989;
}

.bg-cl-4{
  background-color: #b2b2b2;
}

.bg-cl-5{
  background-color: #00b0f5;
}

.bg-cl-6{
  background-color: #00abd3;
}

.bg-cl-7{
  background-color: #008cad;
}

.bg-cl-8{
  background-color: #25e6de;
}

.bg-cl-9{
  background-color: #2bccc0;
}

.bg-cl-10{
  background-color: #2ca89c;
}

.btn-bnchl{
  border-radius: 8px !important;
}

.btn-bnchl:hover{
  background-color: #00153a;
  -webkit-transition: width 0.5s, background 0.5s;
}

.btn-bnchl-buscador{
  border-radius: 8px;
  border-color: #D3D3D3;
  color: #fff;
  border-top-left-radius: 0;
  border-bottom-left-radius:0;
}

.btn-bnchl-buscador:hover{
  background-color: #00b0f5;
  -webkit-transition: width 0.5s, background 0.5s;
}

.btn-bnchl-admin{
  border-radius: 0!important;
  border-left: 0!important;
  border-right: 0!important;
  border-color: #D3D3D3;
  color: #fff;
}

.btn-bnchl-admin:hover{
  background-color: #00b0f5;
  -webkit-transition: width 0.5s, background 0.5s;
}

.btn-bnchl-admin.active{
  background-color: #00b0f5!important;
  border-color: none!important;
}


.fnd-ingresos{
  background-color: #00aeef;
}

.fnd-ingresos:hover{
  background-color: #00153a;
  -webkit-transition: width 0.5s, background 0.5s;
}

.fnd-transformacion-digital{
  background-color: #b2b2b2;
}

.fnd-transformacion-digital:hover{
  background-color: #00153a;
  -webkit-transition: width 0.5s, background 0.5s;
}

.fnd-sistematica{
  background-color: #2bccc0;
}

.fnd-sistematica:hover{
  background-color: #00153a;
  -webkit-transition: width 0.5s, background 0.5s;
}

.fnd-volumenes{
  background-color: #58595b;
}

.fnd-volumenes:hover{
  background-color: #00153a;
  -webkit-transition: width 0.5s, background 0.5s;
}
.carousel-control-prev{
  width: 10%!important;
  justify-content: left !important;
}
.carousel-control-next{
  width: 10%!important;
  justify-content: right !important;
}
.home-servicios{
  padding:0 !important;
}
.home-servicios img{
  width: 100%;
}
.cont-home-servicios{
  margin-left: 10px;
  margin-right: 10px;
}

.title-servicios{
  height: 180px;
  display: flex;
  align-items: center!important;
  justify-content: center!important;
  padding: 2px;
  word-wrap: break-word!important;
}

.title-servicios h6{
  font-size: 1.2rem!important;
}

.title-servicios h4{
  font-size: 1.2rem!important;
  word-wrap: break-word!important;
}

.title-servicios-int{
  height: 100%;
  display: flex;
  align-items: center!important;
  justify-content: center!important;
  padding: 2px;
  word-wrap: break-word!important;
  min-height: 57px;
}

.title-servicios-int h6{
  font-size: 1.2rem!important;
}

.title-servicios-int h4{
  font-size: 100%!important;
  word-wrap: break-word!important;
  margin-bottom: 2px!important;
}
.carousel-item {
  transition: transform 0.3s ease-in-out;
}
