{
  "name": "administra-reportes-powerbi",
  "version": "1.2.2",
  "type": "module",
  "main": "./index.js",
  "bin": "./index.js",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "buildlocal": "ng build --configuration=local",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "server": "nodemon index.js",
    "api-middleware": "nodemon middleware/server/index.js"
  },
  "private": false,
  "dependencies": {
    "@angular/animations": "^13.0.1",
    "@angular/cdk": "^13.0.1",
    "@angular/common": "^13.0.1",
    "@angular/compiler": "~13.0.0",
    "@angular/core": "~13.0.0",
    "@angular/forms": "~13.0.0",
    "@angular/localize": "~13.0.0",
    "@angular/material": "^13.0.1",
    "@angular/platform-browser": "^13.0.1",
    "@angular/platform-browser-dynamic": "^13.0.1",
    "@angular/router": "~13.0.0",
    "@angular/service-worker": "~13.0.0",
    "@azure/msal-angular": "^2.0.5",
    "@azure/msal-browser": "^2.19.0",
    "@hapi/bourne": "^2.0.0",
    "@material/animation": "^13.0.0",
    "@ng-bootstrap/ng-bootstrap": "^12.1.2",
    "@popperjs/core": "^2.10.2",
    "bootstrap": "^5.1.3",
    "bootstrap-4-grid": "^3.4.0",
    "compression": "^1.7.4",
    "dotenv": "^10.0.0",
    "express": "^4.17.3",
    "fs": "0.0.1-security",
    "got": "^11.8.5",
    "helmet": "^4.6.0",
    "http-status-codes": "^2.1.4",
    "passport": "^0.6.0",
    "passport-azure-ad": "^4.3.4",
    "path": "^0.12.7",
    "rxjs": "^7.4.0",
    "tslib": "^2.3.0",
    "winston": "^3.8.1",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^13.0.3",
    "@angular/cli": "~13.0.1",
    "@angular/compiler-cli": "~13.0.0",
    "@types/jasmine": "~3.10.0",
    "@types/node": "^12.11.1",
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jasmine-core": "~3.10.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "nodemon": "^2.0.20",
    "prettier": "^2.7.1",
    "typescript": "~4.4.3"
  }
}
