<div class="container-navbar">
    <div class="cont-slide-cabecera">

        <div class=" col-12 cabecera">

            <div class="col-3 fnd-perfil-home" (click)="goToHome()">
                
                <ng-container *ngIf="imageToShow!==null">
                    <img class="imgperfil" [src]="imageToShow" alt="foto-perfil" />
                </ng-container>
                <ng-container *ngIf="imageToShow===null">
                    <img class="imgperfil" src="../../../assets/images/avataruser.png" alt="foto-perfil" />
                </ng-container>
                
                <h5><strong>{{user.name}}</strong></h5>

                <span>{{jobTitle}}</span>

            </div>

            <div class="col-9 fnd-cabecera-home">
                <img src="../../../assets/images/fnd-head-home-v2.jpg" alt="" />
            </div>


        </div>

        <div class="fnd-power-user">

            <div class="img-foot">
                <img src="../../../assets/images/logo-power-bi-report-server.png" alt="logo-power">
            </div>

            <div class="input-search-user">
                <input [(ngModel)]="buscador" type="search" id="form1" class="form-control" placeholder="Buscar Reporte" />
                    <label><a routerLink="search">
                        <button (click)="buscarReporte()" type="button" class="btn btn-outline-secondary btn-bnchl-buscador-user fs-6 mx-2">
                        <img src="../../../assets/images/lupa-buscador.svg" alt="search" width="20"></button>
                    </a></label>
            </div>
        </div>
    </div>
</div>
