.container-navbar{
    height: calc(50em * 0.33);
}

.cont-slide-cabecera{
    display: flex;
    flex-direction: column;
    width:100%;
    height: 100%;
    margin-bottom: 2em;
    padding: 0;
    overflow: hidden;
}

.cabecera {
    width: 100%;
    height: 85%;
    display: flex;
    margin: 0;
    padding:0px !important;
}

.fnd-perfil-home{
    height: auto;
    border: transparent;
    background-color: #758b9c;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #ffff;
}

.fnd-perfil-home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 2em 1em;
}

.fnd-perfil-home p{
    font-size: 1.7vmin;
    padding: 0 1em;
}


.fnd-perfil-home h5{
    font-size: 2vmin;

}


.imgperfil{
    width: calc(19em * 0.3);
    border-radius: 50% !important;
    border: 1.7px solid white;
    margin-bottom: 0.5em;

}

.fnd-perfil-home:hover{
    background-color: #00aeef;
    cursor: none !important;
}

.fnd-cabecera-home {
    height: auto;
    padding: 0;
    overflow: hidden;
    background-color: #758b9c;
}

.fnd-cabecera-home img {
    width: 100%;
    height: auto;
}

.fnd-cabecera-home p, .fnd-cabecera-home h5 {
    padding: 1em 2em !important;
}

.fnd-power-user {
    background-color: #00153a;
    width: 100%;
    height: 15%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.img-foot{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 1em;
}

.img-foot img {
    width: 17%;
}

.input-search-user {
    width: 25%;
    display: flex;
    justify-content: space-around !important;
}
.input-search-user .form-control {
    height: 2.7vmin !important;
    font-size: 1.2vmin !important;
    border-radius: 5px;
}

.btn-bnchl-buscador-user{
    height: 2.7vmin !important;
    border-radius: 5px;
    border-color: #D3D3D3;
    color: #ffff;
    border-top-left-radius: 0 !important;
    border-bottom-left-radius:0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-bnchl-buscador-user img {
    width: 1vw;
    height: 2vh;
}

.btn-bnchl-buscador-user:hover{
    background-color: #00b0f5;
}



