/* You can add global styles to this file, and also import other style files */
@import 'assets/scss/angular-theme';
@import "../node_modules/@angular/material/prebuilt-themes/indigo-pink.css";
//Custom BCH THEME
@import 'assets/scss/bch-custom-theme';
// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue. Available color palettes: https://material.io/design/color/
//$bch-primary: mat-palette($bch-paleta-primario, 500, 100, 900);
//$bch-accent: mat-palette($bch-paleta-secundario, 500, 100, 900);
// The warn palette is optional (defaults to red).
//$bch-warn: mat-palette($bch-paleta-peligro);
// Create the theme object (a Sass map containing all of the palettes).
//$bch-theme: mat-light-theme($bch-primary, $bch-accent, $bch-warn);
// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
//@include angular-material-theme($bch-theme);

/* You can add global styles to this file, and also import other style files */

$main-class: "mat-bch";
@import 'assets/scss/parciales';
@import './assets/scss/bnchl.css';

/*Bootstrap Grid*/

@import '/node_modules/bootstrap-4-grid/scss/grid';
@import '/node_modules/@material/animation/_variables.scss';

*{
  font-family: 'Roboto', sans-serif;
}

@import './assets/scss/webkit';

.#{$main-class} {
  html, body { height: 100% }
  body { margin: 0; font-family: $roboto-regular, "Helvetica Neue", sans-serif; color:$bch-color--gris--dark;}
  @import 'assets/scss/todos';
}

//AJUSTES PARA NUEVA REESTRUCTURACION

#bch-container-outside{
  height: 100vh;
}

.mat-bch .bch-c-toolbar{
  position: fixed;
  z-index: 3;
}

#bch-drawer-inside{
  padding-top: 65px;
  position: fixed;
}

.mat-bch .mat-drawer-content{ //si no esta este height se corta el alto (?)
  height: 100vh;
}

#bch-content-inside{
  height: 100vh;
  padding-top: 65px;
}

//Tamaño del sidenav variable

.mat-sidenav.bch-l--containerContenido{
  width: 600px;
}
/* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap';

.modal {
  z-index: 1056;
  --bs-modal-zindex: 1056;
}
.carousel-control-prev-icon {
  background-image: url(/assets/images/icono-anterior.svg) !important;
  width:40px;
  height: 40px;
}
.carousel-control-next-icon {
  background-image: url(/assets/images/icono-siguiente.svg) !important;
  width:40px;
  height: 40px;
}
.pointer {cursor: pointer;}

body {
  padding: 0 10%;
}
.img {
  border-bottom-left-radius: 3%;
  border-bottom-right-radius: 3%;
  height:63%;
}


