<mat-toolbar class="bch-c-toolbar" *ngIf="isLoggedIn$ | async as isLoggedIn">
    <mat-toolbar-row>
        <div class="container-fluid">
            <div class="row align-items-center py-xs-2">
                <div class="col-12 col-md-5 hide-xs">
                    <img class="bch-c-logo--banchile toolbar" src="../assets/img/Logo/Bch-isotipo.svg" alt="">
                    <span class="mat-h1 bch-h1 medium ml-2" routerLink="/home/1">NOMBRE DE LA APLICACION EJEMPLO</span>
                </div>
                <div class="col-10 col-md-3 d-inline-flex align-content-center bch-c-avatar--letras__containerToolbar">
                    <span class="bch-c-avatar--letras magenta">??</span>
                    <span class="mat-h3 bch-c-avatar--letras__appNombre">APLICACIÓN</span>
                </div>
                <!-- Profile component - Session control -->
                <div class="col-1 col-md-4">
                    <profile-component></profile-component>
                </div>

            </div>
        </div>
    </mat-toolbar-row>
</mat-toolbar>