/**
*
*	Inicio Fonts
* 
*     1. Fuentes locales
*     2. Fuentes iconos
*	
*/


/* FUENTES LOCALES */

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    src: url('~/assets/fonts/roboto-300.woff2') format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: url('~/assets/fonts/roboto-400.woff2') format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    src: url('~/assets/fonts/roboto-500.woff2') format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/*@font-face {
    font-family: "robotolight";
    font-weight: normal;
    font-style: normal;
    src: url('~/assets/fonts/Roboto-Light-webfont.woff') format('woff');
}

@font-face {
    font-family: "robotoregular";
    font-weight: normal;
    font-style: normal;
    src: url("~/assets/fonts/Roboto-Regular-webfont.woff") format("woff");
}

@font-face {
    font-family: "robotobold";
    font-weight: normal;
    font-style: normal;
    src: url("~/assets/fonts/Roboto-Bold-webfont.woff") format("woff");
}

@font-face {
    font-family: "robotomedium";
    font-weight: normal;
    font-style: normal;
    src: url("~/assets/fonts/Roboto-medium-webfont.woff") format("woff");
}*/

@font-face {
    font-family: "gothammedium";
    src: url("~/assets/fonts/Gotham Medium.otf") format("opentype");
    font-weight: normal;
    font-style: normal;
  }


/* FUENTES ICONOS */

@font-face {
    font-family: 'icomoon';
    src: url('~/assets/fonts/iconos/icomoon.eot?c2rwey');
    src: url('~/assets/fonts/iconos/icomoon.eot?c2rwey#iefix') format('embedded-opentype'), url('~/assets/fonts/iconos/icomoon.ttf?c2rwey') format('truetype'), url('~/assets/fonts/iconos/icomoon.woff?c2rwey') format('woff'), url('~/assets/fonts/iconos/icomoon.svg?c2rwey#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url('~/assets/fonts/iconos/material-icons.woff2') format('woff2');
}

@font-face {
    font-family: 'Material Icons Outlined';
    font-style: normal;
    font-weight: 400;
    src: url('~/assets/fonts/iconos/material-icons-outline.woff2') format('woff2');
}

@font-face {
    font-family: 'Material Icons Round';
    font-style: normal;
    font-weight: 400;
    src: url('~/assets/fonts/iconos/material-icons-round.woff2') format('woff2');
}

@font-face {
    font-family: 'Material Icons Sharp';
    font-style: normal;
    font-weight: 400;
    src: url('~/assets/fonts/iconos/material-icons-sharp.woff2') format('woff2');
}

@font-face {
    font-family: 'Material Icons Two Tone';
    font-style: normal;
    font-weight: 400;
    src: url('~/assets/fonts/iconos/material-icons-two-tone.woff2') format('woff2');
}

.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
}
  
.material-icons-outlined {
    font-family: 'Material Icons Outlined';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
}
  
.material-icons-round {
    font-family: 'Material Icons Round';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
}
  
.material-icons-sharp {
    font-family: 'Material Icons Sharp';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
}
  
.material-icons-two-tone {
    font-family: 'Material Icons Two Tone';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
}

[class^="icon-"],
[class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 2;
    font-size: 24px;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    &.relative {
        position: relative;
        left: 2px;
    }
}

.icon-M_check_circle-urgente:before {
    content: "\e903";
    color: #a21d1d;
}

.icon-M_check_circle-alto:before {
    content: "\e900";
    color: #a21d1d;
}

.icon-M_check_circle-medio:before {
    content: "\e901";
    color: #e74d20;
}

.icon-M_check_circle-normal:before {
    content: "\e902";
    color: #e39800;
}