/* Smartphones (portrait and landscape) ----------- */

@media only screen and (min-device-width: 320px) and (max-device-width: 767px) {
    .float-xs-right{
        float: right;
    }
    .float-xs-left{
        float: left;
    }
    .text-xs-center {
        text-align: center;
    }
    .hide-xs {
        display: none;
    }
    .show-xs {
        display: block;
    }
    .mat-toolbar-row {
        height: auto;
    }
    .py-xs-0 {
        padding-bottom: 0 !important;
        padding-top: 0 !important;
    }
    .py-xs-1 {
        padding-bottom: 0.25rem !important;
        padding-top: 0.25rem !important
    }
    .py-xs-2 {
        padding-bottom: 0.5rem !important;
        padding-top: 0.5rem !important;
    }
    .py-xs-3 {
        padding-bottom: 1rem !important;
        padding-top: 1rem !important;
    }
    .py-xs-4 {
        padding-bottom: 1.5rem !important;
        padding-top: 1.5rem !important;
    }
    .py-xs-5 {
        padding-bottom: 3rem !important;
        padding-top: 3rem !important;
    }
    .mx-xs-0 {
        margin-left: 0 !important;
        margin-right: 0 !important;
    }
    .mx-xs-1 {
        margin-bottom: 0.25rem !important;
        margin-top: 0.25rem !important
    }
    .mx-xs-2 {
        margin-bottom: 0.5rem !important;
        margin-top: 0.5rem !important;
    }
    .mx-xs-3 {
        margin-bottom: 1rem !important;
        margin-top: 1rem !important;
    }
    .mx-xs-4 {
        margin-bottom: 1.5rem !important;
        margin-top: 1.5rem !important;
    }
    .mx-xs-5 {
        margin-bottom: 3rem !important;
        margin-top: 3rem !important;
    }
    .mb-xs-2{
        margin-bottom: 0.5rem !important;
    }
    
    .sidenavRight {
        width: 100vw;
    }
    .sidenavRightDemo{
        width: 100vw;
    }
    .fixed-xs-bottom {
        position: fixed;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1030;
        &.fixedBlanco{
            padding: 8px 0;
            background-color: $bch-color--blanco;
        }
    }
    .spinnerCenter {
        margin:30% auto 0;
    }
    .bch-contendor-buscador.selected .buscadorIcono{
        right: 10px;
        border-radius: 20px;
        height: 45px;
    }
    .bch-contendor-buscador .buscarInput .mat-form-field-infix {
        margin-left: 20px;
    }
}