/**
*
*	Inicio Tipografías
* 
*   1. Variables de grilla
*   2. Variables de Fuentes
*   3. Variables de Color
*	4. Media Queries
*/


/**
* 1 Variables de grilla
**/

$grid-columns: 12;
$grid-gutter-width: 18px;
$roboto-regular: "Roboto";
$roboto-light: "Roboto";
$roboto-bold: "Roboto";
$roboto-medium: "robotomedium";
$gotham-medium: "gothammedium";

/**  2 Variables de Fuentes **/

@mixin font-8 {
    font: {
        size: 8px;
        size: 0.5rem;
    }
}

@mixin font-9 {
    font: {
        size: 9px;
        size: 0.5625rem;
    }
}

@mixin font-10 {
    font: {
        size: 10px;
        size: 0.625rem;
    }
}

@mixin font-11 {
    font: {
        size: 11px;
        size: 0.6875rem;
    }
}

@mixin font-12 {
    font: {
        size: 12px;
        size: 0.75rem;
    }
}

@mixin font-13 {
    font: {
        size: 13px;
        size: 0.8125rem;
    }
}

@mixin font-14 {
    font: {
        size: 14px;
        size: 0.875rem;
    }
}

@mixin font-16 {
    font: {
        size: 16px;
        size: 1rem;
    }
}

@mixin font-18 {
    font: {
        size: 18px;
        size: 1.125rem;
    }
}

@mixin font-20 {
    font: {
        size: 20px;
        size: 1.25rem;
    }
}

@mixin font-22 {
    font: {
        size: 22px;
        size: 1.375rem;
    }
}

@mixin font-24 {
    font: {
        size: 24px;
        size: 1.5rem;
    }
}

@mixin font-26 {
    font: {
        size: 26px;
        size: 1.625rem;
    }
}

@mixin font-28 {
    font: {
        size: 28px;
        size: 1.75rem;
    }
}

@mixin font-30 {
    font: {
        size: 30px;
        size: 1.875rem;
    }
}

@mixin font-32 {
    font: {
        size: 32px;
        size: 2rem;
    }
}

@mixin font-34 {
    font: {
        size: 34px;
        size: 2.125rem;
    }
}

@mixin font-36 {
    font: {
        size: 36px;
        size: 2.25rem;
    }
}

@mixin font-42 {
    font: {
        size: 42px;
        size: 2.625rem;
    }
}

@mixin font-44 {
    font: {
        size: 44px;
        size: 2.75rem;
    }
}

@mixin font--48 {
    font: {
        size: 48px;
        size: 3rem;
    }
}

@mixin font-48 {
    font: {
        size: 48px;
        size: 3rem;
    }
    line-height: 1.2em;
}

@mixin font-60 {
    font: {
        size: 60px;
        size: 3.75rem;
    }
}


/**
* Variables de Color
**/
// Color Primario //
$bch-color--primario: #3F4BC2;
$bch-color--primario--dark: #272F7D;
$bch-color--primario--light: #727FFF;
// Color Secundario //
$bch-color--secundario: #7FF7D9;
$bch-color--secundario--dark: #5FBDA6;
$bch-color--secundario--light: #C7FFF1;
// Color Terciario //
$bch-color--gris: #667493;
$bch-color--gris--dark: #313745;
$bch-color--gris--marca: #606060;
$bch-color--gris--light: #E9EEF3;

// Escala de Grises //
$bch-color--blanco: #FFFFFF;
$bch-color--negro: #000000;
//Estados 
$bch-color--hover:#DBE0E6;
$bch-color--focus:#C5D0DA;
// Transparencia Blanco//
$bch-color--blanco--75p: rgba(255, 255, 255, .75);
$bch-color--blanco--50p: rgba(255, 255, 255, .50);
$bch-color--blanco--25p: rgba(255, 255, 255, .25);
// Transparencia Negro//
$bch-color--negro--75p: rgba(0, 0, 0, .75);
$bch-color--negro--50p: rgba(0, 0, 0, .50);
$bch-color--negro--25p: rgba(0, 0, 0, .25);
$bch-color--negro--12p: rgba(0, 0, 0, .12);
$bch-color--negro--8p: rgba(0, 0, 0, .08);
$bch-color--negro--4p: rgba(0, 0, 0, .04);

/**
* Colores Semánticos
**/

body {
    background: rgba(0, 0, 0, .07);
    color: $bch-color--gris;
    margin: 0;
}

// Color Éxito //
$bch-color--exito:#219447;
$bch-color--exito--dark:#176731;
$bch-color--exito--light:#2AC35D;
// Color info //
$bch-color--info:#00AEEF;
$bch-color--info--dark:#2A5E92;
$bch-color--info--light:#57C2EA;
// Color Advertencia //
$bch-color--advertencia:#E19A1E;
$bch-color--advertencia--dark:#C08318;
$bch-color--advertencia--light:#FFAE21;
// Color peligro //
$bch-color--error:#E60A00;
$bch-color--error--dark:#AB0000;
$bch-color--error--light:#FF5733;
// Color Disable // 
$bch-color--disable--light:#BEBEBE;
$bch-color--disable--dark:#8A8A8A;

//Color corporativo//
$bch-color--banchile--azul:#013A9A;

//Color app//
$bch-color--app--dolares:#E23570; 

// Paletas de Color 
$bch-paleta-primario: ( 100: $bch-color--info--light, 500: $bch-color--info, 900: $bch-color--info--dark, contrast: ( 100: $bch-color--blanco, 500: $bch-color--blanco, 900: $bch-color--blanco, ));
$bch-paleta-secundario: ( 100: $bch-color--secundario--light, 500: $bch-color--secundario, 900: $bch-color--secundario--dark, contrast: ( 100: $bch-color--blanco, 500: $bch-color--blanco, 900: $bch-color--blanco, ));
$bch-paleta-gris: ( 100: $bch-color--gris, 500: $bch-color--gris, 900: $bch-color--gris--dark, contrast: ( 100: $bch-color--blanco, 500: $bch-color--blanco, 900: $bch-color--blanco, ));
$bch-paleta-error: ( 100: $bch-color--error--light, 500: $bch-color--error, 900: $bch-color--error--dark, contrast: ( 100: $bch-color--blanco, 500: $bch-color--blanco, 900: $bch-color--blanco, ));