.tittle-table {
    margin: 1em 0;
    padding: 0.5em 0;
    text-align: center;
    background-color: #00153a;
    color: #ffff;
    font-size: 2vmin;
}

thead, tbody {
    font-size: 1.7vmin;
}



tr, th, td {
    padding: 0.5em 1em;
}

td button {
    font-size: 1.7vmin;
    margin: 0 !important;
}

.btn-bnchl{
    border-radius: 8px;
}

.btn-bnchl:hover{
    background-color: #00153a
}

.navigation-page {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5em 0;
}

.page-link{
    color: #00153a;
}

.page-item a {
    font-size: 1.7vmin !important;
}
