

<h1 *ngIf="categorie.ideCategoria==undefined" class="tittle-table" style="background-color:#00153a" >{{strBusqueda}}</h1>

<h1 *ngIf="categorie.ideCategoria!=undefined" class="tittle-table" style="background-color: {{categorie.codColor}}">{{categorie.nomCategoria}}</h1>
<h2 class="fs-5 text-center py-1">Lista de Reportes</h2>
<table class="table">

  <thead>
    <tr class="table-light">
      <th scope="col">Nombre de reporte</th>
      <th scope="col">Categor&iacute;a de reporte</th>
      <th scope="col" *ngIf="urlPage!='reports'">Acci&oacute;n</th>
    </tr>
  </thead>

  <tbody>

    <tr *ngFor="let reporte of reportes; let i=index">
      <td scope="row"> {{reporte.nomReporte}}</td>
      <td>{{reporte.nomCategoria}}</td>
      <td *ngIf="urlPage!='reports'"><button (click)="seeReport(reporte.url)" type="button" class="btn btn-outline-secondary btn-bnchl">
          Ver
        </button></td>
    </tr>
  </tbody>

</table>

<div class="navigation-page" *ngIf="reportsPage.length>1">
  <nav aria-label="Page navigation">
    <ul class="pagination">
      <li class="page-item disabled pointer" (click)="setIndexActual(-1)">
        <a class="page-link">Anterior</a>
      </li>
      <li *ngFor="let page of reportsPage; let i=index" (click)="setReportes(page,i)" [ngClass]="{active: i==indexActual}"
        class="page-item pointer">
        <a class="page-link">{{i+1}}</a>
      </li>
      <li class="page-item pointer" (click)="setIndexActual(1)">
        <a class="page-link">Siguiente</a>
      </li>
    </ul>
  </nav>
</div>
