<div class="container-admin-ctg">
  <div class="admin-ctg">
    <h4 class="admin-tittle">Administrar categorias</h4>

    <div class="admin-button">
      <button
        type="button"
        (click)="openModal(modalCrearCategoria)"
        class="btn btn-outline-secondary btn-bnchl"
      >
        Crear categoria
      </button>

      <button
        type="button"
        (click)="openModal(modalEditarEliminarCategoria)"
        class="btn btn-outline-secondary btn-bnchl"
      >
        Editar o eliminar categoria
      </button>
    </div>
  </div>

  <div class="admin-report">
    <h4 class="report-tittle">Administrar reportes</h4>

    <div class="admin-button">
      <button
        type="button"
        (click)="openModalReportes(modalNuevoReporte)"
        class="btn btn-outline-secondary btn-bnchl"
      >
        Publicar nuevo reporte
      </button>

      <button
        type="button"
        (click)="openModalReportesDelete(modalEditarEliminarReporte)"
        class="btn btn-outline-secondary btn-bnchl"
      >
        Editar o eliminar reporte
      </button>
    </div>
  </div>

  <div class="admin-categ">
    <app-carousel-short></app-carousel-short>
  </div>
</div>

<ng-template #modalCrearCategoria let-modal>
  <div class="modal-header">
    <h5 class="modal-title w-100 text-center" id="modal-crear-categoria">
      Nueva Categoría
    </h5>
  </div>

  <div class="modal-body">
    <form
      #categorieForm="ngForm"
      novalidate
      [formGroup]="addCategorieForm"
      (ngSubmit)="addCategorie(categorieDetails)"
    >
      <div class="mb-3 w-75 mx-auto">
        <input
          type="text"
          name="nomCategoria"
          [(ngModel)]="categorieDetails.nomCategoria"
          class="form-control"
          id="InputNuevaCategoria"
          placeholder="Ingrese Nombre para Nueva Categoría (máximo 40 caracteres)"
          formControlName="nameCategorie"
        />

        <div
          *ngIf="
            isFormSubmitted &&
            addCategorieForm.controls['nameCategorie'].touched &&
            isFormSubmitted &&
            addCategorieForm.controls['nameCategorie'].invalid
          "
          class="alert alert-danger"
        >
          <div
            *ngIf="
              isFormSubmitted &&
              addCategorieForm.controls['nameCategorie'].errors &&
              isFormSubmitted &&
              addCategorieForm.controls['nameCategorie'].errors['required']
            "
          >
            El nombre es requerido.
          </div>
          
          <div
            *ngIf="
              isFormSubmitted &&
              addCategorieForm.controls['nameCategorie'].errors &&
              isFormSubmitted &&
              addCategorieForm.controls['nameCategorie'].errors['minlength']
            "
          >
            El nombre no puede tener menos de 3 caracteres.
          </div>
          <div
            *ngIf="
              isFormSubmitted &&
              addCategorieForm.controls['nameCategorie'].errors &&
              isFormSubmitted &&
              addCategorieForm.controls['nameCategorie'].errors['maxlength']
            "
          >
            El nombre no puede tener mas de 40 caracteres.
          </div>
        </div>
      </div>

      <div class="mb-3 w-75 mx-auto">
        <p>Seleccione Color para Categoría</p>

        <div class="row justify-space-around">
          <div class="radio-group">
            <label
              class="radio"
              *ngFor="let item of RADIO_LIST; let i = index"
              style="background-color:{{ item.background }}"
            >
              <input
                type="radio"
                name="codColor"
                [(ngModel)]="categorieDetails.codColor"
                [value]="item.value"
                [checked]="item.checked"
                formControlName="paymentOptions"
              />
              <span></span>
            </label>
          </div>
        </div>

        <div
          class="alert alert-danger"
          *ngIf="isFormSubmitted && addCategorieForm.controls['paymentOptions'].errors?.['required']"
        >
          Por favor selccione un color.
        </div>
      </div>

      <div class="mb-3 w-75 mx-auto">
        <p>Subir foto de Portada (400 x 400 pixeles recomendado)</p>
        <input
          (change)="captureFile($event)"
          type="file"
          accept="image/png,image/jpeg"
        />
      </div>
      <div
          class="alert alert-danger"
          *ngIf="isMostrarValImagen">
          Por favor seleccione una imagen.
      </div>
      
      <div class="mb-3 w-75 mx-auto text-center py-3">
        <button
          type="submit"
          class="btn btn-outline-secondary btn-bnchl fs-6"
          [disabled]="!categorieForm.valid"
        >
          Crear Categoría
        </button>
      </div>
    </form>
  </div>
</ng-template>

<ng-template #modalEditarEliminarCategoria let-modal>
  <div class="modal-content">
    <div class="modal-header">
      <h5
        class="modal-title w-100 text-center"
        id="modal-editar-o-eliminar-categoria"
      >
        Editor de categor&iacute;as
      </h5>
    </div>

    <div class="modal-body">
      <h2 class="fs-5 text-center py-1">Lista de categor&iacute;as activas</h2>

      <table class="table">
        <thead>
          <tr class="table-light">
            <th scope="col">Nombre de categor&iacute;a</th>
            <th scope="col">Acci&oacute;n</th>
          </tr>
        </thead>

        <tbody>
          <tr *ngFor="let categorie of categories">
            <th scope="row">{{ categorie.nomCategoria }}</th>
            <td>
              <button
                type="button"
                (click)="openModalEdit(modalEditarCategoria, categorie)"
                class="btn btn-outline-secondary btn-bnchl fs-6 mx-1"
                data-bs-toggle="modal"
                data-bs-target="#modal-nueva-info-categoria"
              >
                Editar
              </button>

              <button
                type="button"
                class="btn btn-outline-secondary btn-bnchl fs-6 mx-1"
                (click)="deleteCategorie('' + categorie.ideCategoria)"
              >
                Eliminar
              </button>
            </td>
          </tr>
        </tbody>
      </table>

      <div class="navigation-page" *ngIf="categoriePage.length > 1">
        <nav aria-label="Page navigation">
          <ul class="pagination">
            <li class="page-item disabled pointer" (click)="setIndexActual(-1)">
              <a class="page-link">Anterior</a>
            </li>
            <li
              *ngFor="let page of categoriePage; let i = index"
              (click)="setCategories(page, i)"
              [ngClass]="{ active: i == indexActual }"
              class="page-item pointer"
            >
              <a class="page-link">{{ i + 1 }}</a>
            </li>
            <li class="page-item pointer" (click)="setIndexActual(1)">
              <a class="page-link">Siguiente</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="modal-footer justify-content-center">
      <button
        type="button"
        class="btn btn-outline-secondary btn-bnchl w-25"
        data-bs-dismiss="modal"
        (click)="modal.close()"
      >
        Cerrar
      </button>
    </div>
  </div>
</ng-template>

<ng-template #modalEditarCategoria let-modal>
  <div class="modal-content">
    <div class="modal-header">
      <h5 class="modal-title w-100 text-center" id="modal-nueva-info-categoria">
        Editar Categoría
      </h5>
    </div>
    <div class="modal-body">
      <form
        #categorieForm="ngForm"
        novalidate
        [formGroup]="addCategorieForm"
        (ngSubmit)="
          updateCategorie(categorieEdit.ideCategoria, categorieDetails)
        "
      >
        <div class="mb-3 w-75 mx-auto">
          <input
            type="text"
            name="nomCategoria"
            [(ngModel)]="categorieDetails.nomCategoria"
            class="form-control"
            id="InputNuevaCategoria"
            placeholder="Ingrese Nombre para Nueva Categoría (máximo 40 caracteres)"
            formControlName="nameCategorie"
          />

          <div
            *ngIf="
              isFormSubmitted &&
              addCategorieForm.controls['nameCategorie'].touched &&
              isFormSubmitted &&
              addCategorieForm.controls['nameCategorie'].invalid
            "
            class="alert alert-danger"
          >
            <div
              *ngIf="
                isFormSubmitted &&
                addCategorieForm.controls['nameCategorie'].errors &&
                isFormSubmitted &&
                addCategorieForm.controls['nameCategorie'].errors['required']
              "
            >
              El nombre es requerido.
            </div>
            <div
              *ngIf="
                isFormSubmitted &&
                addCategorieForm.controls['nameCategorie'].errors &&
                isFormSubmitted &&
                addCategorieForm.controls['nameCategorie'].errors['minlength']
              "
            >
              El nombre no puede tener menos de 3 caracteres.
            </div>
            <div
              *ngIf="
                isFormSubmitted &&
                addCategorieForm.controls['nameCategorie'].errors &&
                isFormSubmitted &&
                addCategorieForm.controls['nameCategorie'].errors['maxlength']
              "
            >
              El nombre no puede tener mas de 40 caracteres.
            </div>
          </div>
        </div>

        <div class="mb-3 w-75 mx-auto">
          <p>Seleccione Color para Categoría</p>

          <div class="row justify-space-around">
            <div class="radio-group">
              <label
                class="radio"
                *ngFor="let item of RADIO_LIST; let i = index"
                style="background-color:{{ item.background }}"
              >
                <input
                  type="radio"
                  name="codColor"
                  [(ngModel)]="categorieDetails.codColor"
                  [value]="item.value"
                  [checked]="item.checked"
                  formControlName="paymentOptions"
                />
                <span></span>
              </label>
            </div>
          </div>

          <div
            class="alert alert-danger"
            *ngIf="isFormSubmitted && addCategorieForm.controls['paymentOptions'].errors?.['required']"
          >
            Por favor selccione un color.
          </div>
        </div>

        <div class="mb-3 w-75 mx-auto">
          <p>Subir foto de Portada (400 x 400 pixeles recomendado)</p>
          <input
            (change)="captureFile($event)"
            type="file"
            accept="image/png,image/jpeg"
          />
        </div>

        <div class="mb-3 w-75 mx-auto text-center py-3">
          <button
            type="submit"
            class="btn btn-outline-secondary btn-bnchl fs-6"
            [disabled]="!categorieForm.valid"
          >
            Publicar cambios
          </button>
        </div>
      </form>
    </div>
  </div>
</ng-template>

<ng-template #modalNuevoReporte let-modal>
  <div class="modal-content">
    <div class="modal-header">
      <h5 class="modal-title w-100 text-center" id="modal-publicar-reporte">
        Nuevo Reporte
      </h5>
    </div>
    <div class="modal-body">
      <form>
        <div class="mb-3 w-75 mx-auto">
          <select
            [(ngModel)]="reportAdd.ideReporte"
            id="addIdReport"
            name="addIdReport"
            class="form-select"
            aria-label="categorias"
            #addIdReport="ngModel"
          >
            <option selected value="0" disabled>Seleccione Reporte</option>
            <option
              *ngFor="let item of this.catalogo"
              value="{{ item.itemId }}"
            >
              {{ item.nombre + "  >>  " + item.path }}
            </option>
          </select>
        </div>
        <div class="mb-3 w-75 mx-auto">
          <select
            [(ngModel)]="reportAdd.ideCategoria"
            id="addIdCategori"
            name="addIdCategori"
            class="form-select"
            aria-label="categorias"
            #addIdCategori="ngModel"
          >
            <option selected value="0" disabled>
              Asigne Categoría para Nuevo Reporte
            </option>
            <option
              *ngFor="let item of this.categoriesReport"
              value="{{ item.ideCategoria }}"
            >
              {{ item.nomCategoria }}
            </option>
          </select>
        </div>
        <div class="mb-3 w-75 mx-auto text-center">
          <button [disabled]="reportAdd.ideCategoria==0 || reportAdd.ideReporte==0" type="submit"
            class="btn btn-outline-secondary btn-bnchl fs-6" (click)="addReport()">Publicar Reporte</button>
        </div>
        <ngb-alert
          *ngIf="
            reportAdd.ideReporte == 0 &&
            (addIdReport.dirty || addIdReport.touched)
          "
          type="danger"
          [dismissible]="false"
          >Seleccione un reporte</ngb-alert
        >
        <ngb-alert
          *ngIf="
            reportAdd.ideCategoria == 0 &&
            (addIdCategori.dirty || addIdCategori.touched)
          "
          type="danger"
          [dismissible]="false"
          >Seleccione una categoria</ngb-alert
        >
      </form>
    </div>
  </div>
</ng-template>
<ng-template #modalEditarReporte let-modal>
  <div class="modal-content">
    <div class="modal-header">
      <h5 class="modal-title w-100 text-center" id="modal-publicar-reporte">
        Nueva Información para Reporte
      </h5>
    </div>
    <div class="modal-body">
      <form>
        <div class="mb-3 w-75 mx-auto">
          <select
            [(ngModel)]="reportEdit.ideReporte"
            class="form-select"
            id="idEditReport"
            name="idEditReport"
            #idEditReport="ngModel"
          >
            <option disabled selected value="0">Seleccione Reporte</option>
            <option
              *ngFor="let item of this.catalogo"
              value="{{ item.itemId }}"
            >
              {{ item.nombre }}
            </option>
          </select>
        </div>
        <div class="mb-3 w-75 mx-auto">
          <select
            [(ngModel)]="reportEdit.ideCategoria"
            class="form-select"
            id="idEditCategory"
            name="idEditCategory"
            #idEditCategory="ngModel"
          >
            <option disabled selected value="0">
              Asigne Categoría para Nuevo Reporte
            </option>
            <option
              *ngFor="let item of this.categoriesReport"
              value="{{ item.ideCategoria }}"
            >
              {{ item.nomCategoria }}
            </option>
          </select>
        </div>
        <div class="mb-3 w-75 mx-auto text-center">
          <button
            type="submit"
            class="btn btn-outline-secondary btn-bnchl fs-6"
            (click)="editReport()"
          >
            Publicar Reporte
          </button>
        </div>
        <ngb-alert
          *ngIf="
            reportEdit.ideReporte == 0 &&
            (idEditReport.dirty || idEditReport.touched)
          "
          type="danger"
          [dismissible]="false"
          >Seleccione un reporte</ngb-alert
        >
        <ngb-alert
          *ngIf="
            reportEdit.ideCategoria == 0 &&
            (idEditCategory.dirty || idEditCategory.touched)
          "
          type="danger"
          [dismissible]="false"
          >Seleccione una categoria</ngb-alert
        >
      </form>
    </div>
  </div>
</ng-template>
<ng-template #modalEditarEliminarReporte let-modal>
  <div class="modal-content">
    <div class="modal-header">
      <h5
        class="modal-title w-100 text-center"
        id="modal-editar-o-eliminar-reporte"
      >
        Editor de Reportes
      </h5>
    </div>
    <div class="modal-body">
      <div class="input-group w-75 mx-auto py-3">
        <input
          type="search"
          [(ngModel)]="search"
          id="form1"
          class="form-control"
          placeholder="Buscar por Nombre de Reporte"
        />
        <label
          ><button
            (click)="buscar()"
            type="button"
            class="btn btn-outline-secondary btn-bnchl fs-6 mx-2"
          >
            Buscar Reporte
          </button></label
        >
      </div>
      <h2 class="fs-5 text-center py-1">Lista de Reportes Publicados</h2>
      <table class="table">
        <thead>
          <tr class="table-light">
            <th scope="col">Nombre de Reporte</th>
            <th scope="col">Categoría</th>
            <th scope="col">Acción</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let reporte of reportes">
            <th>{{ reporte.nomReporte }}</th>
            <td scope="row">{{ reporte.nomCategoria }}</td>
            <td>
              <button
                type="button"
                (click)="openModalReportes(modalEditarReporte, reporte)"
                class="btn btn-outline-secondary btn-bnchl fs-6 mx-1"
                data-bs-toggle="modal"
                data-bs-target="#modal-editar-reporte"
              >
                Editar
              </button>
              <button
                (click)="deleteReport(reporte)"
                type="button"
                class="btn btn-outline-secondary btn-bnchl fs-6 mx-1"
              >
                Eliminar
              </button>
            </td>
          </tr>
        </tbody>
      </table>
      <nav aria-label="Page navigation" *ngIf="reportsPage.length > 1">
        <ul class="pagination justify-content-center">
          <li class="page-item">
            <a class="page-link" (click)="setIndexActualReport(-1)">Anterior</a>
          </li>
          <li
            class="page-item"
            *ngFor="let item of reportsPage; let i = index"
            (click)="setReportes(item, i)"
            [ngClass]="{ active: i == indexActual }"
          >
            <a class="page-link">{{ i + 1 }}</a>
          </li>
          <li class="page-item">
            <a class="page-link" (click)="setIndexActualReport(1)">Siguiente</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="modal-footer justify-content-center">
      <button
        (click)="close()"
        type="button"
        class="btn btn-outline-secondary btn-bnchl w-25"
        data-bs-dismiss="modal"
      >
        Cerrar
      </button>
    </div>
  </div>
</ng-template>

<ng-template #modalMensaje let-modal>
  <div class="modal-content">
    <div class="modal-header">
      <h5 class="modal-title w-100 text-center" id="modal-publicar-reporte">
        Mensaje :
      </h5>
    </div>
    <div class="modal-body">
        <h4 class="modal-title pull-left">{{message}}</h4>
        <div class="mb-3 w-75 mx-auto text-center">
          <button type="button" aria-label="Cerrar"
            class="btn btn-outline-secondary btn-bnchl fs-6" (click)="modal.close()">Cerrar</button>
        </div>
    </div>
  </div>
</ng-template>
