.container-admin-ctg {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1em 0;
}

.admin-ctg,
.admin-report,
.admin-categ {
    width: 100%;
}

.admin-tittle,
.report-tittle {
    margin: 0;
    padding: 0.5em 0;
    text-align: center;
    background-color: #00153a;
    color: #ffff;
    font-size: 2vmin;
}

.admin-button {
    width: 100%;
    padding: 2% 20%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.admin-button button {
    font-size: 1.7vmin;
}

.admin-button button:hover {
    background-color: #00153a
}

.navigation-page {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1em 0;
}

button:hover {
    background-color: #00153a;
    color: #ffff;
}
