<div class="container-navbar">
    <div class="cont-slide-cabecera">

        <div class=" col-12 cabecera">

            <div class="col-3 fnd-perfil-home" (click)="goToHome()">
                
                <ng-container *ngIf="imageToShow!==null">
                    <img class="imgperfil" [src]="imageToShow" alt="foto-perfil" />
                </ng-container>
                <ng-container *ngIf="imageToShow===null">
                    <img class="imgperfil" src="../../../assets/images/avataruser.png" alt="foto-perfil" />
                </ng-container>

                <h5><strong>{{user.name}}</strong></h5>

                <span>{{jobTitle}}</span>

            </div>

            <div class="col-6 fnd-cabecera-home">
                <img src="\assets\images\fnd-head-home-v2.jpg" alt="" />
            </div>

            <div class="col-3 fnd-administrator">

                <div class="header-box">
                    <img src="\assets\images\logo-power-bi-report-server.png" alt="logo-power">
                </div>


                <div class="end-box">
                    <a routerLink="panel-admin">
                        <button type="button" class="btn btn-outline-secondary btn-bnchl-panel w-100">Panel de Administradores</button></a>
                    <a routerLink="admin-categories">
                        <button type="button" class="btn btn-outline-secondary btn-bnchl-categ w-100">Administrar Categorías y Reportes</button></a>
                </div>

                <div class="fnd-power">
                    <div class="input-search">
                        <input [(ngModel)]="buscador" type="search" id="form1" class="form-control" placeholder="Buscar Reporte" />
                        <label><a routerLink="search">
                            <button (click)="buscarReporte()" type="button" class="btn btn-outline-secondary btn-bnchl-buscador fs-6 mx-2">
                                <img src="\assets\images\lupa-buscador.svg" alt="search" width="20"></button>
                        </a></label>
                    </div>
                </div>
            </div>
        </div>
        <div class="fnd-foot"></div>
    </div>
</div>

