.container-panel {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0.5em 0;
}

.panel-admin {
  width: 100%;
}

.tittle-admin {
  margin: 0;
  padding: 0.1em 0;
  text-align: center;
  background-color: #00153a;
  color: #ffff;
  font-size: 2vmin;
}

.button-admin {
  width: 100%;
  padding: 1em 7%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.button-admin button {
  font-size: 1.7vmin;
}

.btn-bnchl {
  border-radius: 8px;
}

.btn-bnchl:hover {
  background-color: #00153a;
}

.cont-tablas {
  width: 100%;
  margin: 0;
  padding: 0 7%;
}


/* ------------MODALES -------------*/

.modal-header {
  display: flex;
  justify-content: center;
  align-items: center;
}

#mymodal .modal-dialog {
  width: 50% !important;
  height: auto !important;
  margin-top: 5em !important;
}
