<div class="container-panel">
    <div class="panel-admin">
        <h4 class="tittle-admin">Panel de Administradores</h4>
        <div class="button-admin">
            <button type="button" class="btn btn-outline-secondary btn-bnchl" (click)="openAssign(mymodalasignar)">
                Asignar nuevo administrador
            </button>
            <button type="button" class="btn btn-outline-secondary btn-bnchl" (click)="openDelete(mymodaleliminar)">
                Eliminar administrador
            </button>
        </div>
    </div>
    <div class="container-fluid cont-tablas">
        <app-list-admin [elimina]=false></app-list-admin>
    </div>
</div>

<ng-template #mymodalasignar let-modal>
    <div class="modal-header">
        <h4 class="modal-title" id="modal-assign">Asignar nuevo administrador</h4>
    </div>
    <div class="modal-body">
        <form #userForm="ngForm" novalidate [formGroup]="usuarioFormGroup" (ngSubmit)="addUser(userForm.value)">
            <div class="input-group w-100 mx-auto py-3">
                <div class="mb-3 w-35 mx-auto">
                    <input type="email" id="idUsuario" name="idUsuario" ngModel [email]="true" class="form-control mx-2"
                        placeholder="Ingrese ID de Usuario" formControlName="idUsuario" />
                    <div class="alert alert-danger"
                        *ngIf="isFormSubmitted && usuarioFormGroup.controls['idUsuario'].errors && usuarioFormGroup.controls['idUsuario'].errors['required']">
                        El id de usuario es requerido.
                    </div>
                    <div class="alert alert-danger"
                    *ngIf="isFormSubmitted && usuarioFormGroup.controls['idUsuario'].errors && usuarioFormGroup.controls['idUsuario'].errors['email']">
                    Debe ingresar una dirección de correo valida.
                </div>
                </div>
                <div class="mb-3 w-35 mx-auto">
                    <input type="text" id="nomUsuario" name="nomUsuario" ngModel class="form-control mx-2"
                        placeholder="Ingrese Nombre de Usuario" formControlName="nomUsuario" />
                    <div class="alert alert-danger"
                        *ngIf="isFormSubmitted && usuarioFormGroup.controls['nomUsuario'].errors && usuarioFormGroup.controls['nomUsuario'].errors['required']">
                        El nombre de usuario es requerido.
                    </div>
                </div>
                <label><button type="submit" class="btn btn-outline-secondary btn-bnchl">Asignar</button></label>
            </div>
        </form>
    </div>
</ng-template>

<ng-template #mymodaleliminar let-modal>
    <div class="modal-header">
        <h4 class="modal-title" id="modal-delete">Eliminar Administrador</h4>
    </div>
    <div class="modal-body">
        <app-list-admin [elimina]=true></app-list-admin>
    </div>
    <div class="modal-footer justify-content-center">
        <button type="button" class="btn btn-outline-secondary btn-bnchl w-25"
            (click)="modal.close('Save click')">Cerrar</button>
    </div>
</ng-template>

<ng-template #modalMensaje let-modal>
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title w-100 text-center" id="modal-publicar-reporte">
          Mensaje :
        </h5>
      </div>
      <div class="modal-body">
          <h4 class="modal-title pull-left">{{message}}</h4>
          <div class="mb-3 w-75 mx-auto text-center">
            <button type="button" aria-label="Cerrar"
              class="btn btn-outline-secondary btn-bnchl fs-6" (click)="modal.close()">Cerrar</button>
          </div>
      </div>
    </div>
  </ng-template>