.carouselReport {
    padding: 0 4em 2.5em !important;
    position: relative;
}

.slider-wrap {
    width: 100%;
    overflow: hidden;
    height: 20em !important;
}

.picsum-img-wrapper {
    width: 250%;
}

.card {
    display: inline-block;
    width: 11em !important;
    height: 20em !important;
    background-color: #00153a;
    border: transparent;
    margin: 0 2em 0 2em;
    overflow: hidden;
}

.card:hover {
    background-color: #0d6efd;
}

.card-title{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 5em;
    width: 100%;
    margin: 0;
    padding: 0;
    color: #ffff !important;
}

.card-body {
    width: 11em;
    height: 15em;
    padding: 0;
    margin: 0;
}

.card-body img {
    width: 11em;
    height: 15em;
    object-fit: cover;
}

.button-area button{
    border: transparent;
    background-color: transparent;
}

.button-area img {
    width: 2em;
    height: 2em;
}

.contenido{
  max-width: 100%;
  margin: auto;
 
}
.row-carousel {
    justify-content: space-between;
}
.arrow-active {
    max-width: 95%;
    margin: auto;
}

@media only screen and (min-width:1700px) and (max-width:2000px) {
    .categoria{
        max-width: 200px;
        border-radius: 3%;
      }

    .title-servicios{
        height: 120px !important;
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.4);
      
      }
}

@media only screen and (min-width:1400px) and (max-width:1690px) {
    .categoria{
        max-width: 200px;
        border-radius: 3%;
      }
    
    .title-servicios{
        height: 120px !important;
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.4);
      
      }
}


@media only screen and (min-width:1280px) and (max-width:1390px) {
    .categoria{
        max-width: 180px;
        border-radius: 3%;
      }

    .title-servicios{
        height: 120px !important;
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.4);
      
      }
}

@media only screen and (min-width:1000px) and (max-width:1270px) {
    .categoria{
        max-width: 140px;
        border-radius: 3%;
      }
    
    .title-servicios{
        height: 100px !important;
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.4);
      
      }
}

@media only screen and (min-width:800px) and (max-width:999px) {
    .categoria{
        max-width: 110px;
        border-radius: 3%;
      }
    
    .title-servicios{
        height: 60px !important;
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.4);
      }
}


.categoria:hover{
    background-color: #00153a !important;
    -webkit-transition: width 0.5s, background 0.5s;
}


.margin_auto{
    margin:auto;
  }