<div class=" py-4 cont-slide-categorias">
  <ngb-carousel [showNavigationIndicators]="false" [interval]="0" [showNavigationArrows]="categoriasRow.length>1">
    <ng-template ngbSlide *ngFor="let categories of categoriasRow; let i = index">
      <div class="contenido {{((resolucion)<1700)? (((categories.length)==1)?'col-4':((categories.length)==2)?'col-6':((categories.length)==3)?'col-8':((categories.length)==4)?'col-10':((categories.length)==5)?'col-12':''):(((categories.length)==1)?'col-2':((categories.length)==2)?'col-4':((categories.length)==3)?'col-6':((categories.length)==4)?'col-8':((categories.length)==5)?'col-10':'')}}">
        <div class="row row-carousel {{(categoriasRow.length>1)?'arrow-active':''}}">
          <div *ngFor="let categorie of categories"
            class="categoria d-block home-servicios cont-home-servicios text-light text-center {{(categoriasRow.length>4)?'':'margin_auto'}}"
            style="background-color: {{categorie.codColor}}" (click)="goListaReportes(categorie)">
            <div class="text-center text-light title-servicios">
              <h4>{{categorie.nomCategoria}}</h4>
            </div>
            <img class="img" src="{{categorie.catImagen}}" alt="transformacion-digital">
          </div>
        </div>
      </div>
    </ng-template>
  </ngb-carousel>
</div>
