<div class="bch-c-img--fullwidth--login" style="display: flex; justify-content: center; align-items: center;" *ngIf="!(isLoggedIn$ | async)">
<div class="row" style="overflow-y: hidden; overflow-x:visible; margin-top: -5%;" >
    <mat-card class="bch-c-card--login small" style="text-align: center;">
        <img class="logo mt-1" src="/assets/img/Logo/logo_deslogueado.png" alt="">
        <button mat-flat-button (click)="openLoginFlow()" class="bch-c-boton bch-c-boton--primario my-2">Ingresa tus credenciales</button>
    </mat-card>

</div>
<footer  class="bch-c--footer" style="background-color: #6d7278; position: fixed; bottom: 0; width: 100%; display: flex; justify-content: center;">
        <img src="/assets/img/Footer.png" alt="">
</footer> 
</div>