<div class="row justify-content-end align-middle">
    <div *ngIf="isLoggedIn" class="hide-xs">
      <p class="mat-body">{{today | date:'dd-MM-yyyy hh:mm:ss':'-0400'}}</p>
    </div>
    <div *ngIf="isLoggedIn" class="col-1 align-middle hide-xs">
      <button mat-icon-button class="bch-c-boton--icono bch-c-boton--icono--notificaciones transparente">
        <mat-icon class="bch-bell-animation" #notificaciones matBadgeHidden="true" aria-hidden="false" aria-label="bell" matBadge="15" matBadgeColor="warn">notifications</mat-icon>
      </button>
    </div>
    <div *ngIf="isLoggedIn" class="col-1 align-middle hide-xs">
        <div mat-card-avatar class="bch-c-avatar--sm--container">
          <img [src]="imageToShow" alt="Foto perfil"  class="bch-c-avatar--sm bch-c-avatar--sm--clip">
        </div>  
      </div>

    <div class="col-1 align-middle">
        <button mat-icon-button *ngIf="!isLoggedIn" (click)="login()">
            <mat-icon aria-label="Login" class="bch-mat-icon bch-c-color--blanco">
                input
            </mat-icon>
        </button>
        <button mat-icon-button  class="bch-c-boton bch-c-boton--icono" *ngIf="isLoggedIn" (click)="logout()">
          <mat-icon>logout</mat-icon>
        </button>
    </div>
  </div>


