<h1>BIENVENIDO {{profileService.getName()}}-{{profileService.getJobTitle()}}</h1>
<h2>Componente a ser reemplazado por la implementación particular</h2>
<h2 *ngIf="boredActivity">Activity: {{boredActivity?.activity}}</h2>
<div>
    <button mat-raised-button color="primary" (click)="obtenerPersonaButtonClicked($event)">Recupera datos de persona conectada desde DB Oracle</button>
</div>
<h2 *ngIf="personaDB">Rut usuario Conectado: {{personaDB.rut}}</h2>
<button mat-stroked-button color="primary" (click)="sidenavEjemplo()">Testing Sidenav</button>