.content_alertaInfo {
  position: absolute;
  z-index: 100;
  top: 40%;
  left: 0;
  right: 0;
  width: 99%;
}
.bch-c-alert {
  display: flex;
  align-items: center;
  margin: 10px 0;
  position: relative;
  .text-content {
    font-family: $roboto-regular;
    flex-grow: 1;
    padding:1rem;
    border-radius: 16px;
    color:$bch-color--gris--dark; 
    background-color:$bch-color--gris--light ;
    &::before{
      font-family: 'Material Icons';
      content: 'arrow_left';
      font-size: 32px;
      color:$bch-color--gris--light;
      line-height: 0;
      margin-left: -34px;
      top: 50%;
      position: absolute;
    }
  }
  &:before {
      font-family: 'Material Icons';
      margin-right: 0.5rem;
      font-size: 32px;
  }
  
  &.alert {
    &-success {
      .btn-alert {
        background-color: $bch-color--exito--light;
        border-color: $bch-color--exito;
      }
      &::before {
        color: $bch-color--exito;
        content: "\e86c";
      }
    }
    &-warning {
      .btn-alert {
        background-color: $bch-color--advertencia--light;
        border-color: $bch-color--advertencia;
      }
      &::before {
        color: $bch-color--advertencia;
        content: "\e88e";
      }
    }
    &-error {
      .btn-alert {
        background-color: $bch-color--error--light;
        border-color: $bch-color--error;
      }
      &::before {
        color: $bch-color--error;
        content: "\e5c9";
      }
    }
    &-info {
      .btn-alert {
        background-color: $bch-color--info--dark;
        border-color: $bch-color--info--dark;
      }
      &::before {
        color: $bch-color--info--dark;
        content: "\e88e";
      }
    }
    &-info--vertical {
      flex-direction: column;
      &::before {
        color: $bch-color--info--dark;
        content: "\e88e";
      }
    }
    &-warning--vertical {
      flex-direction: column;
      &::before {
        color: $bch-color--advertencia;
        content: "\e88e";
      }
    }
    &-error--vertical {
      flex-direction: column;
      &::before {
        color: $bch-color--error;
        content: "\e5c9";
      }
    }
    &-success--vertical {
      flex-direction: column;
      &::before {
        color: $bch-color--exito;
        content: "\e86c";
      }
    }
    &-info--vertical,&-error--vertical,&-success--vertical,&-warning--vertical{
      .text-content{
        &::before{
          margin-left: 34px;
          top: 40%;
          transform: rotate(90deg);
        }
      }
    }
  }
  
}

.mat-tooltip {
  border-radius:16px;
}