.bch-c-avatar--letras {
    width: 44px;
    height: 44px;
    display: flex;
    justify-content: center;
    vertical-align: middle;
    border-radius: 50%;
    font-size: 1.125em;
    line-height: 2.5;
    text-align: center;
    font-weight: 300;
    color: $bch-color--blanco;
    &__sigla__link {
        text-decoration: none;
        color: $bch-color--blanco--75p;
        font-weight: 300;
    }
    .bch-c-avatar--letras {
        width: 44px;
        height: 44px;
        display: flex;
        justify-content: center;
        vertical-align: middle;
        border-radius: 50%;
        font-size: 1.125em;
        text-align: center;
        font-weight: 300;
        color: $bch-color--blanco;
        line-height: 2.15;
        
        &__sigla__link {
            text-decoration: none;
            color: $bch-color--blanco--75p;
            font-weight: 300;
        }

        &.verde {
            background-color: $bch-color--exito;
        }
        &.azul {
            background-color: $bch-color--info--dark;
        }
        &.rojo {
            background-color: $bch-color--error;
        }
        &.amarillo {
            background-color: $bch-color--advertencia;
        }
        &.calipso {
            background-color: $bch-color--info;
        }
        &.magenta {
            background: $bch-color--app--dolares;
        }
    }
}

.bch-c-avatar--letras__containerToolbar {
    align-items: center;
    display: inline-flex;
    .bch-c-avatar--letras {
        line-height: 1.7;
    }
    .bch-c-avatar--letras__appNombre {
        margin: 0 0 0 1rem;
    }
}

.bch-c-avatar--icono {
    width: 50px;
    color: $bch-color--blanco;
    height: 50px;
    border-radius: 50%;
    background-color: $bch-color--blanco--25p;
    &__icono {
        font-size: 2rem;
        padding: 0.5rem;
    }
}

.bch-c-avatar--xs--container {
    width: 30px;
    height: 30px;
    .bch-c-avatar--xs {
        width: 30px;
        color: $bch-color--blanco;
        height: 30px;
        border-radius: 50%;
        background-color: $bch-color--blanco--25p;
        &--clip {
            clip-path: circle(30px at center);
        }
        .bch-mat-icon {
            position: absolute;
            right: 1rem;
        }
    }
}

.bch-c-avatar--sm--container {
    width: 44px;
    height: 44px;
    .bch-c-avatar--sm {
        width: 44px;
        color: $bch-color--blanco;
        height: 44px;
        border-radius: 50%;
        background-color: $bch-color--blanco--25p;
        &--clip {
            clip-path: circle(44px at center);
        }
        .bch-mat-icon {
            position: absolute;
            right: 1rem;
        }
    }
}

.bch-c-numero-avatar--xs--container {
    background-color: rgba(0, 0, 0, 0.08);
    width: 45px;
    border-radius: 8px;
    height: 30px;
    overflow: hidden;
    .avatar--hidden {
        position: relative;
        overflow: hidden;
        width: 24px;
        height: 30px;
        left: 3px;
    }
    span {
        height: 30px;
        float: left;
        line-height: 2.5;
        width: 20px;
        text-align: center;
        font-size: 0.75rem;
        padding-left: 5px;
    }
    img {
        width: 32px;
        height: 30px;
        margin-left: -5px;
    }
}