.bch-c-boton {
    border-radius: 16px;
    min-width: 170px;
    line-height: 40px;
    padding: 0 1rem;
    width: 100%;
    &--primario {
        background-color: $bch-color--info--dark;
        color: $bch-color--blanco;
        &:hover {
            background-color: $bch-color--info;
            transition: 400ms $mdc-animation-sharp-curve-timing-function;
        }
        &:focus {
            background-color: $bch-color--info;
        }
        &[disabled],
        &.disabled {
            background-color: $bch-color--disable--light;
            color: $bch-color--disable--dark;
            cursor: not-allowed;
        }
    }
    &--secundario {
        background-color: $bch-color--blanco;
        color: $bch-color--info--dark;
        border: 1px solid $bch-color--info--dark;
        &:hover {
            border: 1px solid $bch-color--info;
            color: $bch-color--info;
            transition: 400ms $mdc-animation-sharp-curve-timing-function;
        }
        &:focus {
            border: 1px solid $bch-color--info;
            color: $bch-color--info;
        }
        &[disabled],
        &.disabled {
            border: 1px solid $bch-color--disable--light;
            color: $bch-color--disable--dark;
            cursor: not-allowed;
        }
    }
    &--ghost {
        color: $bch-color--info--dark;
        border-radius: 25px;
        &--secundario {
            background-color: $bch-color--gris--light;
            &:hover {
                color: $bch-color--info;
                transition: 400ms $mdc-animation-sharp-curve-timing-function;
            }
            &:focus {
                color: $bch-color--info;
            }
            &[disabled],
            &.disabled {
                background-color: $bch-color--disable--light;
                color: $bch-color--disable--dark;
                cursor: not-allowed;
            }
        }
        &--terciario {
            background: transparent;
            color: $bch-color--blanco;
            &[disabled],
            &.disabled {
                color: $bch-color--disable--dark;
                cursor: not-allowed;
            }
        }
    }
    &--texto--icono {
        background-color: $bch-color--info--dark;
        color: $bch-color--blanco;
    }
    &--icono {
        color:$bch-color--gris--marca;
        &--notificaciones {
            margin: 0 20px;
        }
    }
    &--miniFab {
        background: $bch-color--blanco;
        color:$bch-color--gris--marca;
        height: 40px;
        width: 40px;
            span{
                padding: 0;
            }
    }
    &.fullminWidth {
        min-width: 100%;
    }
}

.bch-button-group {
    margin-top: auto;
    display: flex;
    justify-content: flex-end;
    .bch-c-boton {
        margin-left: 1rem;
    }
}
.bch-c-boton--icono {
    padding: 0;
    min-width: 0;
    width: 40px;
    height: 40px;
    flex-shrink: 0;
    line-height: 40px;
    border-radius: 50%;
    &.bch-c-boton--icono--notificaciones{
        border:none;
        cursor: pointer;
        &.transparente{
            background-color: transparent;
        }
        //.mat-icon{
        //    line-height: 1.5;
        //}
    }
}
@keyframes bell-vibrate {
    0% {
        transform: rotate(0);
    }
    4% {
        transform: rotate(8deg);
    }
    8% {
        transform: rotate(-8deg);
    }
    12% {
        transform: rotate(8deg);
    }
    16% {
        transform: rotate(-8deg);
    }
    20% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(0);
    }
}

.bch-bell-animation {
    &:hover {
        mat-icon {
            animation: bell-vibrate, 205ms $mdc-animation-standard-curve-timing-function;
        }
    }
}

.disable {
    .bch-c-boton {
        background-color: #BEBEBE;
        color: #8A8A8A;
        cursor: not-allowed;
        border: none;
    }
}