.bch-l-componenteContenedor{
    .bch-contenedor-buscador{
        color: $bch-color--blanco;
        .buscarInput{
            z-index: 3;
            .mat-form-field-infix{
                width: 255px;
            }
        }
        .buscadorIcono{
            width: 0%;
            
        }
        &.selected{
            .buscadorIcono{
                background-color:$bch-color--info--dark;
                right: 18px;
                width: 96%;
                border-radius: 20px 0 0 20px;
                height: 40px;
                position: absolute;
                top: 0;
                transition: width 0.5s;
            } 
        }
        
        .btnBuscar{
            right: 0;
            z-index: 2;
            box-shadow: none;
            background-color:$bch-color--info--dark;
        }

        .mat-form-field-appearance-legacy .mat-form-field-label{
            color: $bch-color--blanco;
        }
        .mat-form-field-infix{
            border-top: .55em solid transparent;

        }
        .mat-form-field-appearance-legacy .mat-form-field-underline{
            background-color: transparent;
        }
    }
}