.bch-c-card {
    border-radius: 16px;
    &--container {
        min-height: 80vh;
    }
    &--left {
        float: left;
    }
    &--lista {
        &:hover {
            @include mat-elevation(8);
            transition: 200ms $mdc-animation-sharp-curve-timing-function;
        }
        padding:0;
        .mat-expansion-panel-header-title {
            flex-direction: column;
            color: $bch-color--gris--dark;
            text-overflow: ellipsis;
            white-space: nowrap;
            .bch-mat-icon {
                color: $bch-color--exito;
                @include md-icon-size(12px);
            }
        }
        mat-expansion-panel:last-of-type {
            border-radius: 0 0 16px 16px;
        }
        &__cabecera {
            padding: 16px 0 0 24px;
        }
    }
    &--aplicacion {
        animation: fadeout 0.5s forwards 1s;
        transition: cubic-bezier(0.77, 0, 0.175, 1);
        background: $bch-color--blanco;
        &:hover {
            @include mat-elevation(8);
            transition: 200ms $mdc-animation-sharp-curve-timing-function;
        }
        &:hover .bch-c-card--aplicacion__icon--mover {
            transform: scale(1.2) rotate(0deg);
        }
        &:hover .bch-c-card--aplicacion__icon--favorito {
            transform: scale(1.2) rotate(0deg);
        }
        &__icon--favorito {
            @include md-icon-size(16px);
            padding-right: 0rem;
            transform: scale(0) rotate(0deg);
            transition: all .2s ease-in-out;
            animation: fadeout 0.5s forwards 1s;
            margin-left: auto;
        }
        &__icon--mover {
            @include md-icon-size(16px);
            transform: scale(0) rotate(0deg);
            transition: all .2s ease-in-out;
            animation: fadeout 0.5s forwards 1s;
            margin-left: 0.3rem;
        }
        &__cabecera {
            min-height: 40px;
            color: $bch-color--primario;
            &__titulo {
                margin: 0 0.5rem 0 -1.2rem;
                font-size: 0.875rem;
                font-weight: 400;
                &__link {
                    text-decoration: none;
                    color: $bch-color--primario;
                }
            }
        }
        &__desplegable {
            padding-left: 2rem;
            .mat-expansion-indicator {
                margin-top: -0.3rem;
                font-size: 12px;
                &::after {
                    padding: 2.5px;
                    color: $bch-color--gris--dark;
                }
            }
            &:hover {
                background-color: $bch-color--blanco;
            }
            &--head {
                color: $bch-color--gris--dark;
                font-size: 0.75rem;
                padding-left: 2rem;
                text-align: right;
                width: 100%;
                margin-right: 0.5rem;
            }
            &--body {
                color: $bch-color--gris--dark;
                font-size: 0.75rem;
            }
        }
        &--vacio {
            @include mat-elevation(0);
            border: 1px dashed $bch-color--disable--light;
            .bch-c-avatar--letras {
                background-color: $bch-color--disable--light;
            }
            &:hover {
                @include mat-elevation(0);
            }
            .bch-mat-icon {
                transform: scale(1.2);
                color: $bch-color--disable--light;
            }
            &__cabecera {
                color: $bch-color--disable--light;
            }
        }
    }
    &--informacion {
        animation: fadeout 0.5s forwards 1s;
        transition: cubic-bezier(0.77, 0, 0.175, 1);
        background: $bch-color--blanco;
        &:hover {
            @include mat-elevation(8);
            transition: 200ms $mdc-animation-sharp-curve-timing-function;
        }
        &__cabecera {
            min-height: 40px;
            color: $bch-color--gris--marca;
            flex-direction: column;
            &--titulo {
                margin: 0.2rem 0 0.3rem;
                font-size: 1.3rem;
                font-weight: 500;
            }
            &--bajada{
                margin: 0.2rem 0 0 0;
                font-size: 0.8rem;
                font-weight: 400;
            }
        }
        &__desplegable{
            height: auto;
            padding: .5rem 0.5rem;
            color: $bch-color--gris--marca;
            .mat-content{
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            &--head{
                font-size: .75rem;
                &--titulo{
                    margin: 0;
                }
                &--descripcion{
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    column-gap: 5px;
                }
            }
            &--icono{
                color: $bch-color--advertencia--light;
            }
            &--body{
                max-height: 200px;
                overflow-y: scroll;
            }
        }
    }
    &--pdfviewer__container {
        display: block;
        max-height: 60vh;
        .ng2-pdf-viewer-container {
            max-height: 60vh;
        }
    }
    &--etiqueta {
        display: block;
        min-width:65px; 
        background: $bch-color--secundario--dark;
        box-shadow:none;
        padding:6px;
    }
}

.alta {
    .asignado {
        .bch-mat-icon {
            color: $bch-color--error--dark;
        }
    }
    .nuevoDestinarario {
        .bch-mat-icon {
            color: $bch-color--error--dark;
        }
    }
    .texto--pendiente {
        color: $bch-color--error--dark;
    }
}

.medio {
    .asignado {
        .bch-mat-icon {
            color: $bch-color--error--light;
        }
    }
    .nuevoDestinarario {
        .bch-mat-icon {
            color: $bch-color--error--light;
        }
    }
    .texto--pendiente {
        color: $bch-color--error--light;
    }
}

.normal {
    .asignado {
        .bch-mat-icon {
            color: $bch-color--advertencia--dark;
        }
    }
    .nuevoDestinarario {
        .bch-mat-icon {
            color: $bch-color--advertencia--dark;
        }
    }
    .texto--pendiente {
        color: $bch-color--advertencia--dark;
    }
}

.bch-c-mat--body--full {
    .mat-expansion-panel-body {
        padding: 0;
    }
}