.bch-c-form--inputContainer {
    padding: 0;
    width: 100%;
    &.bch-chip-list {
        border-radius: 8px 8px 0 0;
        background-color: $bch-color--negro--4p;
        height: auto;
        .mat-form-field-flex {
            padding: 7px;
        }
        &.mat-form-field-should-float {
            min-height: auto;
            .mat-chip-input {
                background: $bch-color--negro--8p;
                border-radius: 36px;
                padding: 6px;
            }
        }
    }
    .mat-form-field-flex {
        border-radius: 8px 8px 0 0;
    }
}

.mat-form-field-appearance-legacy .mat-form-field-underline {
    bottom: 0;
}

.mat-form-field-appearance-legacy .mat-form-field-wrapper {
    padding-bottom: 0;
}

.bch-c-paginador{
    background: transparent;
}
.mat-chip{
    background-color: $bch-color--info;
    color:$bch-color--blanco;
    .mat-chip-remove{
        color: $bch-color--blanco;
        opacity: 1;
    }
}

.bch-c-switch{
    &--medio{
        height: 36px;
    }

}

.bch-c-switch.mat-checked{
    .mat-slide-toggle-bar{
        background-color: rgba($bch-color--exito, .5);
        .mat-slide-toggle-thumb{
            background-color: $bch-color--exito;
        }
    }
    
}
.bch-c-checkbox{ 
    &--secundario{
        &.mat-checkbox-checked{
            .mat-checkbox-background{
            //background-color:$bch-color--blanco !important;
                .mat-ripple-element{
                    background-color:$bch-color--primario;
                }
            }
        }
        .mat-checkbox-label{
            color:$bch-color--blanco;
        }
        .mat-checkbox-frame{
            border-color:$bch-color--blanco;
        }
    }
    &.mat-checkbox-checked{
        .mat-checkbox-background{
        background-color:$bch-color--info;
            .mat-accent .mat-ripple-element{
                background-color:$bch-color--gris;
            }
        }
    }
    .mat-ripple-element{
        background-color:$bch-color--gris;
    }
}



.bch-c-radio-button{
    &--secundario{
        .mat-accent{
            .mat-radio-outer-circle{
                border-color: $bch-color--blanco !important;
            }
            .mat-radio-inner-circle{
                background-color: $bch-color--blanco !important;
            }
        }
    }
    .mat-accent{
        .mat-radio-outer-circle{
            border-color: $bch-color--gris;
        }
        .mat-radio-inner-circle{
            background-color: $bch-color--gris;
        }
    }
    
    &.mat-radio-checked {
        .mat-radio-outer-circle{
            border-color: $bch-color--exito;
        }
        .mat-radio-inner-circle{
            background-color: $bch-color--exito;
        }
        
    }
    
    &.mat-radio-button .mat-ripple-element{
        background-color: $bch-color--exito !important;
    }
    
}

.bch-slider {
    width: 100%;
    &.mat-accent {
        .mat-slider-thumb {
            background-color: $bch-color--info;
        }
        .mat-slider-track-fill {
            background-color: $bch-color--info;
        }
        .mat-slider-thumb-label {
            background-color: $bch-color--info;
        }
    }
    .mat-slider-thumb {
        background-color: $bch-color--info;
    }
}

.bch-slider--texto {
    span {
        font-family: $roboto-medium, sans-serif;
    }
    .normal {
        color: $bch-color--advertencia;
    }
    .medio {
        color: $bch-color--error--light;
    }
    .alto {
        color: $bch-color--error--dark;
    }
}