@mixin md-icon-size($size: 24px) {
  font-size: $size;
  height: $size;
  width: $size;
  line-height: $size;
}
.bch-mat-icon{
    background-repeat: no-repeat;
    display: inline-block;
    fill: currentColor;
    height: 24px;
    width: 24px;
    color: $bch-color--gris--dark ;
    flex-shrink: 0;
    font-size: 24px;
    box-sizing: content-box;
    border-radius: 50%;
    padding: 4px;
    &.success{
      color:$bch-color--exito;
    }
}
.material-icons{
  &.success{
    color:$bch-color--exito;
  }
  &.error{
    color: $bch-color--error;
  }
}

