
.bch-c-img--fullwidth{
    max-width: 1440px;
    width: auto;
    margin:0 auto;
    &--indicadores{
        max-height: 40px;
    }
    &--login{
        overflow: hidden;
        min-height: 100vh;
        width: 100%;
        background-image: url("../../img/Fondo/Fondo-1.jpg");
        background-repeat: no-repeat;
        background-size: cover;

        //Posicion de imagen
        &.posicion-1{
            background-position: top 85% right 0%;
        }
    }
}

@media(max-width: 1024px) {
    .bch-c-img--fullwidth{
        &--login{
            background-position: top 0% right 52%;
        }
    }
}

@media(max-width: 425px) {
    .bch-c-img--fullwidth{
        &--login{
            background-position: top 0% right 32%;
        }
    }
}