.bch-l--containerContenido{
    padding: 1rem 2rem;
    max-width: 1310px;
    margin:0 auto;
    min-height: 60vh;
}
.bch-l--contenidoCard{
    min-height: 80vh;
}
.bch-l-container--indicadores{
    display: flex;
    justify-content: center;
    background-color: $bch-color--blanco;
}
.bch-l-fila--cards{
    margin:1rem auto;
}

.bch-separador{
    &--left{
     border-left:solid 2px;
        &.primario {
            border-color: $bch-color--primario;
        }
        &.color--info {
            border-color: $bch-color--info;
        }
    }
    &--right{
        border-right:solid 2px;
        &.primario {
            border-color: $bch-color--primario;
        }
        &.color--info {
            border-color: $bch-color--info;
        }
    }
    &--top{
        border-top:solid 2px;
    }
    &--bottom{
        border-bottom:solid 2px;
        &.color--info {
            border-color: $bch-color--info;
        }
    }
}

.w96p{
    width: 96%;
}
