.bch-c-lista{
    padding:0 ;
    text-overflow:ellipsis;
    white-space:nowrap;
    &__texto{
        flex-direction: column;
        .mat-accent .mat-pseudo-checkbox-checked, .mat-accent .mat-pseudo-checkbox-indeterminate, .mat-pseudo-checkbox-checked, .mat-pseudo-checkbox-indeterminate{
            background-color: $bch-color--gris;
        }
        .bch-body,.bch-caption{
            margin:0;
        }
        color:$bch-color--gris;
        .bch-mat-icon{
            color:$bch-color--exito;
            @include md-icon-size(12px);
        }
    }
    &__cabecera{
        padding:16px 0 0 24px;
    }
}