.mat-dialog-container {
    border-radius: 1rem;
    .mat-dialog-content {
        height: 100%;
        max-height: 100%;
        .bch-c-tipografia__titulo--h2 {
            margin-bottom: 0.5rem;
        }
    }
    .bch-c-modal {
       .bch-c-tipografia__titulo--h2{
        font-family: $gotham-medium, sans-serif;
       }
        &.modal-sm {
            width: 420px;
            min-height: 190px;
        }
    }
}

@media(max-width: 600px) {
    .mat-dialog-container {
        .bch-c-modal {
            width: 100% !important;
            margin: 0;
            padding: 0;
            height: 260px;
        }

    }
}

