.bch-c-menu--sidenav--container{
    .mat-drawer.bch-c-menu--sidenav{
        overflow-x: hidden;
    .mat-list.bch-c-menu--sidenav__lista{
        overflow-x: hidden;
        .mat-list-item{
                .bch-mat-icon{
                    color:$bch-color--info;
                }
            }
        }
    }
    
    .bch-c-menu--sidenav--container--fondo{
        width: 235px;
        height: 300px;
        margin-left: 18px;
        position: absolute;
        bottom: 0px;
        background-image: url("~/assets/img/Marca/Flecha.png");
        background-repeat: no-repeat;
    }
      
}
