

.bch-c-menu--sidenav{
    width: 3.5rem;
    -webkit-transition: width .3s !important; /* For Safari 3.1 to 6.0 */
    transition: width .3s !important;
    &--container{
        background-color: #E9EEF3;
    }
    &__lista{
        .mat-list-item.active{
            background-color: $bch-color--hover;
        }
        .mat-list-item{
            outline-style:none;
            box-shadow:none;
            border-color:transparent;
            &:hover{
            background-color: $bch-color--hover;
            transition: 300ms $mdc-animation-sharp-curve-timing-function;
            a:hover{
                background-color: transparent;
            }
            &:focus{
                background:$bch-color--focus;
                transition: 300ms $mdc-animation-sharp-curve-timing-function;
            }
            
        }
            .bch-mat-icon{
                padding:0px;
            }
        }
        
    }
    &--container__lista__link{
        transition: mdc-animation-enter(/* $name: */ slide-in,  /* $duration: */ .8s) !important;
        font-size: 14px;
        display:none !important;
        &:hover{
            background-color: transparent;
            transition: 300ms $mdc-animation-sharp-curve-timing-function;
            
        }
    }
}
.mat-drawer-content{
    height: calc(100vh - 64px);
}
.active{
    .mat-drawer.bch-c-menu--sidenav{
        width: 16rem;
        -webkit-transition: mdc-animation-enter(/* $name: */ width, /* $duration: */ .8s) !important;
        transition: mdc-animation-enter(/* $name: */ width, /* $duration: */.8ms) !important;
        .bch-c-menu--sidenav--container__lista__link{
            transition: 300ms $mdc-animation-sharp-curve-timing-function;
            animation-delay: .5s;
            animation: slide-in .4s !important;
            display:block !important;
            color:$bch-color--gris--dark;
            font-size: 14px;
            outline: none;
        }
    }
    .mat-drawer-content{
        margin-left:16rem !important;
    }
}

// Slide in Right to Center
@keyframes slide-in{
    0% {
      //transform: translate(-50%,0);
      opacity: 0;
    }

    100% {
        //transform: translate(0,0);
        opacity: 1;
      }

  }