.bch-slider {
    width: 100%;
    &.mat-accent {
        .mat-slider-thumb {
            background-color: $bch-color--info--dark;
        }
        .mat-slider-track-fill {
            background-color: $bch-color--info--dark;
        }
        .mat-slider-thumb-label {
            background-color: $bch-color--info--dark;
        }
    }
    .mat-slider-thumb {
        background-color: $bch-color--info--dark;
    }
}

.bch-slider--texto {
    span {
        font-family: $roboto-medium, sans-serif;
    }
    .normal {
        color: $bch-color--advertencia;
    }
    .medio {
        color: $bch-color--error--light;
    }
    .alto {
        color: $bch-color--error--dark;
    }
}