.mat-snack-bar-container{
    border-radius: 25px ;
    padding:10px ;
    background-color: $bch-color--info;
    color:$bch-color--blanco;
    font-weight: 400;
    min-height: 40px ;
    max-width: 35vw ;
    min-width: 500px ;
    .mat-simple-snackbar{
        font-weight: 400;
        &::before{
            font-family: 'Material Icons';
            content: 'info';
            margin-right:-130px;
            font-size:30px;
        }
        .mat-button-wrapper{
            color:$bch-color--blanco;
        }
    }
    
}