.bch-c-tabla__container {
    border-radius: 16px;
    .bch-c-tabla {
        width: 100%;
        min-height: 60vh;
        tbody {
            min-height: 60vh;
        }
        .bch-c-tabla__fila {
            &--cabecera {
                background-color: $bch-color--primario;
                color: $bch-color--blanco;
                &:first-of-type {
                    border-radius: 16px 0 0 0;
                }
                &:last-of-type {
                    border-radius: 0 16px 0 0;
                }
            }
            &--detalle {
                height: 0;
            }
            &__columna {
                border-bottom-width: 0;
            }
        }
        &__desplegable {
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            &__descripcion {
                padding: 16px;
            }
        }
    }
}

.bch-c-tabla__fila:not(.bch-c-tabla__fila--expandida):hover {
    background: $bch-color--negro--8p;
}

.bch-c-tabla__fila:not(.bch-c-tabla__fila--expandida):active {
    background: $bch-color--blanco;
}

pdf-viewer {
    display: block;
}

.bch-tableContainer {
    display: flex;
    flex-direction: column;
    height: 650px;
    overflow: auto;
    width: 100%;
    .mat-table {
        overflow: auto;
        max-height: 500px;
    }
    .mobile-label {
        display: none;
    }
}

@media(max-width: 600px) {
    .mobile-label {
        width: 80px;
        display: inline-block;
        font-weight: bold;
    }
    .mat-header-row {
        display: none;
    }
    .mat-row {
        flex-direction: column;
        align-items: flex-start;
        padding: 8px 0;
        display: flex;
        border-bottom-style: solid;
        min-height: 200px;
        min-width: 280px;
    }
    td.mat-cell {
        width: 100%;
    }
    td.mat-footer-cell {
        border: 1px solid red;
        float: left;
        width: 100%;
        text-align: right;
    }
    td.mat-cell:first-of-type {
        padding-left: 0;
    }
    td.mat-footer-cell:last-of-type {
        padding-right: 0;
    }
}