/**
*
*	Inicio Tipografías
* 
*     1. Mixins
*     2. Titulos
*           Principal
*           Secundario
*           Terciario
*     3. Parrafos
*	4. Media Queries
*	
*/


/**=== MIXINS ===**/

@mixin Display-1 {
    @include font-28;
    line-height: 1.5;
}

@mixin Display-2 {
    @include font-30;
    line-height: 36px;
}

@mixin H1 {
    @include font-24;
    line-height: 30px;
    font-family: $roboto-regular, sans-serif;
}

@mixin H2 {
    @include font-22;
    line-height: 28px;
    font-family: $roboto-regular, sans-serif;
}

@mixin H3 {
    @include font-20;
    line-height: 26px;
    color: $bch-color--gris--dark;
}

@mixin Body-16 {
    @include font-16;
    line-height: 22px;
}

@mixin Body-14 {
    @include font-14;
    line-height: 20px;
}

@mixin Body-12 {
    @include font-12;
    line-height: 18px;
}

@mixin Body-10 {
    @include font-10;
    line-height: 16px;
}

.bch-c-tipografia__display {
    margin: 1rem 0;
}

.bch-c-tipografia__tag {
    color: $bch-color--gris;
    font-size: 0.625rem;
    line-height: 0.7rem;
    .bch-mat-icon {
        @include md-icon-size(10px)
    }
}

.bch-display--2 {
    font-family: $roboto-bold, sans-serif;
    font-size: 2.25rem;
}

.bch-display--1 {
    font-family: $roboto-medium, sans-serif;
    font-size: 1.75rem;
}


/**=== Titulos ===**/


/**
*   H1 Font 24
*/

.bch-h1 {
    @include H1;
    &.lined {
        color: $bch-color--gris--dark;
        margin-top: 1rem;
        font-family: $gotham-medium, sans-serif;
        border-left: 6px solid $bch-color--info;
        padding-left: 18px;
        line-height: 0.9;

    }
    &.light {
        font-family: $roboto-light, sans-serif;
    }
    &.medium {
        font-family: $gotham-medium, sans-serif;

    }
    &.bold {
        font-family: $roboto-bold, sans-serif;
    }
    &.left {
        text-align: left;
    }
    &.center {
        text-align: center;
    }
    &.right {
        text-align: right;
    }
    &.blanco {
        color: $bch-color--blanco;
    }
}


/**
*   H2 Font 22
*/

.bch-h2 {
    @include H2;
    &.medium {
        font-family: $gotham-medium, sans-serif;
    }
    &.left {
        text-align: left;
    }
    &.center {
        text-align: center;
    }
    &.right {
        text-align: right;
    }
    &.blanco {
        color: $bch-color--blanco;
    }
}


/**
*   H3 Font 20
*/

.bch-h3 {
    @include H3;
    &.light {
        font-family: $roboto-light, sans-serif;
    }
    &.regular {
        font-family: $roboto-bold, sans-serif;
    }
    &.left {
        text-align: left;
    }
    &.center {
        text-align: center;
    }
    &.right {
        text-align: right;
    }
    &.blanco {
        color: $bch-color--blanco;
    }
}


/**
*   Body Font 16
*/

.bch-Body-16 {
    @include Body-16;
    color: $bch-color--gris--dark;
    &.left {
        text-align: left;
    }
    &.center {
        text-align: center;
    }
    &.right {
        text-align: right;
    }
    &.light {
        font-family: 'robotolight';
    }
}


/**
*   Body Font 14
*/

.bch-Body-14 {
    @include Body-14;
    color: $bch-color--gris--dark;
    &.left {
        text-align: left;
    }
    &.center {
        text-align: center;
    }
    &.right {
        text-align: right;
    }
    &.light {
        font-family: 'robotolight';
    }
    &.bold {
        font-family: 'robotobold';
    }
}


/**
*   Body Font 12
*/

.bch-Body-12 {
    @include Body-12;
    color: $bch-color--gris--dark;
    &.left {
        text-align: left;
    }
    &.center {
        text-align: center;
    }
    &.right {
        text-align: right;
    }
    &.light {
        font-family: 'robotolight';
    }
    &.bold {
        font-family: 'robotobold';
    }
}


/**
*   Body Font 10
*/

.bch-Body-10 {
    @include Body-10;
    color: $bch-color--gris--dark;
    &.left {
        text-align: left;
    }
    &.center {
        text-align: center;
    }
    &.right {
        text-align: right;
    }
    &.light {
        font-family: 'robotolight';
    }
}

.bch-subheading {
    @include Body-16;
    color: $bch-color--gris--dark;
    &.medium {
        font-family: $roboto-medium, sans-serif;
    }
}

.bch-body {
    @include Body-14;
    color: $bch-color--gris--dark;
    &.bold {
        font-family: $roboto-bold, sans-serif;
    }
}

/**
*   Overline Font 10
*/
.bch-overline {
    @include Body-10;
    color: $bch-color--gris--dark;
    &.left {
        text-align: left;
    }
    &.center {
        text-align: center;
    }
    &.right {
        text-align: right;
    }
    &.light {
        font-family: 'robotolight';
    }
    &.secundario-dark {
        color: $bch-color--secundario--dark;
    }
    &.blanco {
        color: $bch-color--blanco;
    }
}

.bch-caption {
    @include Body-12;
    color: $bch-color--gris--dark;
    &.bold {
        font-family: $roboto-bold, sans-serif;
    }
}

.bch-parrafo {
    font-size: 0.8rem;
    color: $bch-color--gris;
    font-family: $roboto-regular, sans-serif;
}

//*Helper Tipografia*//
.bch--light {
    font-family: $roboto-light, sans-serif;
}


.bch-ellipsis {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
